laundryApp/laundryApp/View/catalog/salesItems/uc_salesItems.xaml

<UserControl x:Class="laundryApp.View.catalog.salesItems.uc_salesItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.catalog.salesItems"
             mc:Ignorable="d" Tag="salesItems"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="672" d:DesignWidth="941" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock x:Name="txt_mainTitle" Text="salesItems"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region clothes-->
                <Border Tag="clothes" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_clothesIcon" Tag="clothes" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource clothes_tShirt}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_clothesInfo" Tag="clothes" Text="clothes" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_clothesHint" Tag="clothes" Text="package, services, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="clothes" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_clothes" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Click="Btn_clothes_Click" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>

                            <Button   x:Name="btn_setting_clothes"  Tag="clothes"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                      Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region carpets-->
                <Border Tag="carpets" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_carpetsIcon" Tag="carpets" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  
                             Data="{StaticResource carpet}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_carpetsInfo" Tag="carpets" Text="carpets"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_carpetsHint" Tag="carpets" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="carpets" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_carpets"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Click="Btn_carpets_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_carpets"  Tag="carpets"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20" Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
                <!--#region cars-->
                <Border Tag="cars" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_carsIcon" Tag="cars" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  
                             Data="{StaticResource car}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="txt_carsInfo" Tag="cars" Text="cars"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_carsHint" Tag="cars" Text="package, services, ..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button  Tag="cars"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_cars"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Click="Btn_cars_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                            <Button   x:Name="btn_setting_cars"  Tag="cars"  
                                       Width="35" Height="35" 
                                      Grid.Column="2"  VerticalAlignment="Top" Margin="5"
                               Background="{x:Null}" HorizontalAlignment="Right"  
                              BorderThickness="0"   Padding="0"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Click="Btn_tags_Click">
                                <Path Fill="{StaticResource MainColor}" Stretch="Fill"
                          Width="20" Height="20"  Opacity="0.85"
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                            </Button>
                        </Grid>
                </Border>
                <!--#endregion-->
               
                  
                </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
