laundryApp/laundryApp/View/sales/reservations/uc_reservationTable.xaml

<UserControl x:Class="laundryApp.View.sales.reservations.uc_reservationTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.sales.reservations"
             mc:Ignorable="d"  Tag="reservations"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="672" d:DesignWidth="941">
    <Grid x:Name="grid_main"  Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 10 0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="auto"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
              
                <Border  Height="40" Width="50" CornerRadius="7"  
                           Background="{StaticResource SecondColor}" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Path Fill="White" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5" 
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Border Background="White" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="10" Margin="10,5,5,5"    BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid   >
                        <TextBox Margin="4,0" x:Name="tb_searchPersonsCount"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding personsCount, Mode=OneWay}"
                                        Height="40" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="persons count..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"  
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                          LostFocus="validateEmpty_LostFocus" TextChanged="Tb_search_TextChanged"/>
                        <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_searchPersonsCount" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="{StaticResource infoCircle}">
                        </Path>
                    </Grid>
                </Border>
                <Border Grid.Column="4"  Grid.ColumnSpan="3" CornerRadius="10"   Margin="5,5,10,5"     BorderThickness="1" BorderBrush="{StaticResource LightGrey}" Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid   >
                        <ComboBox x:Name="cb_searchSection"     
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="Section..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0" 
                                  SelectionChanged="Cb_searchSection_SelectionChanged"/>

                    </Grid>
                </Border>
                <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh"   Grid.Row="0" Grid.Column="7" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                               RenderTransformOrigin="0.5,0.5"
                          Click="Btn_refresh_Click"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.ToolTip>
                        <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                    </Button.ToolTip>
                </Button>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="10,5,5,5"  BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}" Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <DatePicker  x:Name="dp_searchDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                        TextBlock.Foreground="#4E4E4E"
                                         SelectedDate="{Binding reservationDate, Mode=OneWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="date..."  
                                        Foreground="#4E4E4E"   Height="40" 
                                     SelectedDateChanged="Dp_searchDate_SelectedDateChanged"/>

                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="10" Margin="5,5,5,5"   BorderThickness="1"  
                                            BorderBrush="{StaticResource LightGrey}" Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <materialDesign:TimePicker  x:Name="tp_searchStartTime" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                TextBlock.Foreground="#4E4E4E"
                                 Padding="10,0,5,0"  
                                materialDesign:HintAssist.Hint="start time..."  
                                Foreground="#4E4E4E"  
                                Height="40"  
                                SelectedTimeChanged="Tp_searchTime_SelectedTimeChanged"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1"   
                                            BorderBrush="{StaticResource LightGrey}" Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <materialDesign:TimePicker  x:Name="tp_searchEndTime" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                TextBlock.Foreground="#4E4E4E"
                                 Padding="10,0,5,0"  
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="end time..."  
                                Foreground="#4E4E4E"  
                                Height="40"  
                                LostFocus="validateEmpty_LostFocus"
                                SelectedTimeChanged="Tp_searchTime_SelectedTimeChanged"/>
                    </Grid>
                </Border>




            </Grid>
            <Border Margin="0,5,10,5" Grid.Row="1"  Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="5,10,-5,5">
                        <WrapPanel x:Name="wp_tablesContainer" Margin="0,15,0,15" HorizontalAlignment="Left" >
                            <!--<Button  Height="90" Width="80" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource GreenTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons2}"/>
                                    <TextBlock  Text="Table-12"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Empty"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="130" Width="90" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource BlueTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons3}"/>


                                    <TextBlock  Text="Table-14"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Reservated"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="140" Width="100" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource MainColor}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons4}"/>


                                    <TextBlock  Text="Table-22"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Open"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="150" Width="110" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource GreenTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons5}"/>
                                    <TextBlock  Text="Table-44"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Empty"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="160" Width="120" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource BlueTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons6}"/>


                                    <TextBlock  Text="Table-58"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Reservated"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="170" Width="130" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource GreenTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons7}"/>


                                    <TextBlock  Text="Table-105"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Empty"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="180" Width="140" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource MainColor}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons8}"/>


                                    <TextBlock  Text="Table-145"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Open"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="190" Width="150" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource GreenTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons9}"/>


                                    <TextBlock  Text="Table-92"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Empty"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Button  Height="200" Width="160" Margin="5"
                                    Padding="0"   Background="{x:Null}" BorderBrush="{x:Null}"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Path Fill="{StaticResource BlueTables}" Stretch="Fill"  Margin="5"
                              Data="{StaticResource tablePersons9Plus}"/>
                                    <TextBlock  Text="25"  
                                                    Foreground="White" FontSize="32"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"  />

                                    <TextBlock  Text="Table-109"  Grid.Row="1" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                    <TextBlock  Text="Reservated"  Grid.Row="2" 
                                                    Foreground="{StaticResource SecondColor}"
                                                     HorizontalAlignment="Center" />
                                </Grid>
                            </Button>-->
                        </WrapPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5">
                        <TextBlock  Text="Empty"   Margin="5 0" x:Name="txt_statusEmpty"
                                      Foreground="{StaticResource GreenTables}"  />
                        <Rectangle Height="10" Width="10"  Margin="0 0 5 0" Fill="{StaticResource GreenTables}"/>
                        <TextBlock  Text="Open"   Margin="5 0"  x:Name="txt_statusOpen"
                                      Foreground="{StaticResource MainColor}"  />
                        <Rectangle Height="10" Width="10"  Margin="0 0 5 0" Fill="{StaticResource MainColor}"/>
                        <TextBlock  Text="Reservated"   Margin="5 0" x:Name="txt_statusReservated"
                                      Foreground="{StaticResource BlueTables}"  />
                        <Rectangle Height="10" Width="10" Margin="0 0 5 0" Fill="{StaticResource BlueTables}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border Margin="10 10 0 5" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                <Grid  Height="40" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20" FlowDirection="LeftToRight"
                             Data="{StaticResource reserveUpdate}"/>

                    <TextBlock Grid.Column="1" Text="reservations" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                    <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                            <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>
                        </Button>

                </Grid>
            </Border>

            <ScrollViewer Background="White"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <!--<Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                    <DockPanel  Grid.Row="0" Margin="10 0" LastChildFill="True"  >
                        <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <ComboBox x:Name="cb_customerId"  Grid.Row="1"
                                      SelectedValue="{Binding customerId,Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="customer..."  
                                  Grid.Column="1" Height="40"   
                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                  KeyUp="Cb_customerId_KeyUp" IsEditable="True" 
                                  LostFocus="validateEmpty_LostFocus" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,25,5"
                                          Name="p_error_customerId"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52
                                          6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 
                                          17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8
                                          C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12
                                          C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 
                                          L13,15 L13,17 Z"/>
                            </Grid>
                        </Border>
                        <Button Grid.Column="1"  Padding="0"    
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" 
                                            x:Name="btn_addCustomer" Click="Btn_addCustomer_Click"  
                                Margin="5 5 10 5" IsEnabled="True">
                            <Path Fill="#4E4E4E" Stretch="Fill"  
                    Width="25.5" Height="27.5" FlowDirection="LeftToRight"
                           Data="{StaticResource addFile}" />
                        </Button>
                        <Button Grid.Column="2"  Padding="0"    
                                Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" 
                                            x:Name="btn_updateCustomer" Click="Btn_updateCustomer_Click"  
                                Margin="5 5 10 5" IsEnabled="True">
                                <Path Fill="#4E4E4E" Stretch="Fill"  
                    Width="25.5" Height="27.5" FlowDirection="LeftToRight"
                           Data="{StaticResource updateFile}" />
                            </Button>

                        </Grid>
                    <Border Grid.Row="3" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}">
                        <Grid>

                            <DatePicker  x:Name="dp_reservationDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                        TextBlock.Foreground="#4E4E4E"
                                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                         DisplayDateStart="{x:Static sys:DateTime.Today}"
                                         SelectedDate="{Binding reservationDate, Mode=OneWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="reservation date..."  
                                        Foreground="#4E4E4E"   Height="40"    />
                            <Path x:Name="p_error_reservationDate" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z" />


                        </Grid>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <materialDesign:TimePicker  x:Name="tp_reservationStartTime" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                TextBlock.Foreground="#4E4E4E"
                                SelectedTime="{Binding reservationTime, Mode=OneWay}"
                                 Padding="10,0,5,0"  
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="start time..."  
                                Foreground="#4E4E4E"  
                                Height="40" 
                                LostFocus="validateEmpty_LostFocus"                       
                                SelectedTimeChanged="Tp_reservationStartTime_SelectedTimeChanged"/>
                            <Path x:Name="p_error_reservationStartTime" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z"/>


                        </Grid>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" 
                                            BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <materialDesign:TimePicker  x:Name="tp_reservationEndTime" 
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                               BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                TextBlock.Foreground="#4E4E4E"
                                SelectedTime="{Binding endTime, Mode=OneWay}"
                                 Padding="10,0,5,0"  
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="end time..."  
                                Foreground="#4E4E4E"  
                                Height="40"  
                                LostFocus="validateEmpty_LostFocus"/>
                            <Path x:Name="p_error_reservationEndTime" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z"/>


                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox Margin="4,0" x:Name="tb_personsCount"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding personsCount, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="persons count..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                          LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_personsCount" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="{StaticResource infoCircle}">
                            </Path>
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <DockPanel  Grid.Row="8" Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_tables" Text="tables" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>
                    <Grid  Grid.Row="9"  Margin="10 0" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                         
                            <!--<TextBlock  Text="tables" FontSize="14"
                                    Foreground="{StaticResource ThickGrey}" 
                                    VerticalAlignment="Center" FontWeight="SemiBold"
                                    Margin="5,5,5,5"/>-->
                        <!--<Button   x:Name="btn_clearTable" Click="Btn_clearTable_Click" Padding="0" 
                              HorizontalAlignment="Right"  VerticalAlignment="Center"
                                  Background="{x:Null}" BorderBrush="{x:Null}"   >
                            <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="RefreshCircle"   Width="30" Height="30"/>
                        </Button>-->

                        <!--<ListView Grid.Row="1" x:Name="lst_tables" Margin="5 5" />-->
                            <DataGrid Grid.Row="1" Margin="0 10"   IsReadOnly="True"   HeadersVisibility="None"
                       x:Name="dg_tables"    AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader" >
                                <!--<DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                </DataGrid.OpacityMask>-->
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#F5D7C4" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Path=name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-10"   Click="cancelRowinDatagrid"
                                                   Padding="0" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Foreground="{StaticResource Red}" Kind="CancelCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="25" Height="25"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Separator Margin="5,0" Grid.Row="2"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                    </Grid>

                    <!--</Grid>-->
                </StackPanel>
            </ScrollViewer>


            <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                <Grid  Grid.Row="3" Margin="5,5,5,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.ColumnSpan="6"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                    <Grid  Grid.Row="2"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.ColumnSpan="3">
                            <Button x:Name="btn_save" Click="Btn_add_Click"
                                    Content="save"
                                materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1"   Foreground="White" />
                        </Border>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
        </Border>

    </Grid>
</UserControl>
