laundryApp/laundryApp/View/sales/uc_sales.xaml

<UserControl x:Class="laundryApp.View.sales.uc_sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.sales"
             mc:Ignorable="d"  Tag="sales"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_mainTitle" Text="Sales"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region promotion-->
                <Border Tag="promotion" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path 	x:Name="path_promotionIcon" Tag="promotion" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  
                             Data="{StaticResource promotion}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_promotionInfo" Tag="promotion" Text="promotion" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_promotionHint" Tag="promotion" Text="membership, coupon, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="promotion"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_promotion" Click="Btn_promotion_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region reservations-->
                <!--<Border Tag="reservations" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        --><!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>--><!--
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path 	x:Name="path_reservationsIcon" Tag="reservations" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource reservations}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_reservationsInfo" Tag="reservations" Text="Reservations"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_reservationsHint" Tag="reservations" Text="Reservations tables ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="reservations" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_reservations"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_reservations_Click">
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                --><!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>--><!--
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>-->
                <!--#endregion-->
                <!--#region diningHall-->
                <Border Tag="diningHall" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_diningHallIcon" Tag="diningHall"  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                           FlowDirection="LeftToRight"  
                              Data="{StaticResource diningHall}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_diningHallInfo" Tag="diningHall" Text="Dining hall"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_diningHallHint" Tag="diningHall" Text="Dining hall management" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="diningHall" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_diningHall"   
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_diningHall_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region takeAway-->
                <Border Tag="takeAway" Visibility="Collapsed" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  	x:Name="path_takeAwayIcon" Tag="takeAway" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                          FlowDirection="LeftToRight"  
                               Data="{StaticResource takeAway}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_takeAwayInfo" Tag="takeAway" Text="Take away"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_takeAwayHint" Tag="takeAway" Text="self-service, order" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="takeAway"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_takeAway" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_takeAway_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region salesStatistic-->
                <Border Tag="salesStatistic" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path 	x:Name="path_salesStatisticIcon" Tag="salesStatistic" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                           FlowDirection="LeftToRight"  
                              Data="{StaticResource daily}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_salesStatisticInfo" Tag="dailySalesReports" Text="Statistic"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_salesStatisticHint" Tag="salesStatistic" Text="Daily Statistic..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="salesStatistic" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_salesStatistic" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_salesStatistic_Click" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
               
                <!--#endregion-->

                </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
