laundryApp/laundryApp/View/windows/wd_adminChangePassword.xaml

<Window x:Class="laundryApp.View.windows.wd_adminChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Background="Transparent" AllowsTransparency="True"
         Title="Increase laundryApp"  Height="175" Width="300"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_changePassword">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource keys}"/>
                        <TextBlock Text="Change Password" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid   x:Name="grid_mainGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" CornerRadius="10" Margin="10,10,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>

                        <ComboBox x:Name="cb_user"  Grid.Row="0"
                                  Padding="10,5,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="User..."  
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                  Grid.Column="0" Height="40"  
                                  LostFocus="Tb_validateEmptyLostFocus" SelectionChanged="Cb_user_SelectionChanged"/>
                        <Path Fill="#E81123" x:Name="p_error_user" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z"/>


                    </Grid>
                </Border>
                <Border Grid.Row="1" Height="40" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>

                        <TextBox x:Name="tb_password" Grid.Row="1" Padding="10,0,5,0"   
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Password..."    
                                 Foreground="#4E4E4E"  
                                 MaxLength="20" Visibility="Collapsed"
                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40" Width="340"  Grid.ColumnSpan="2" />
                        <PasswordBox x:Name="pb_password" Padding="10,0,5,0"   
                                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  materialDesign:HintAssist.Hint="Password..."    
                                 Foreground="#4E4E4E"
                                  MaxLength="20"  Height="40"
                                     BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" 
                                   PasswordChanged="Tb_validateEmptyTextChange" 
                                   LostFocus="Tb_validateEmptyLostFocus"/>
                        <Path Fill="#E81123" Grid.Row="1" Stretch="Fill" Margin="5,5,40,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                                  x:Name="p_error_password"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z"/>
                        <Path Fill="#7e7e7e" Grid.Row="1" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Visible" 
                         VerticalAlignment="Center" Width="20"  Height="15" x:Name="p_showPassword" 
                              Data="M11,0.5C6,0.5,1.7,3.6,0,8c1.7,4.4,6,7.5,11,7.5s9.3-3.1,11-7.5C20.3,3.6,16,0.5,11,0.5z M11,13
	c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S13.8,13,11,13z M11,5C9.3,5,8,6.3,8,8s1.3,3,3,3s3-1.3,3-3S12.7,5,11,5z" 
                                  MouseEnter="P_showPassword_MouseEnter" 
                                  MouseLeave="P_showPassword_MouseLeave"/>

                    </Grid>
                </Border>

                <Button   Grid.Row="4"   Content="Save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Foreground="White"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" />

            </Grid>

        </Border>


    </Grid>
</Window>
