laundryApp/laundryApp/View/windows/wd_diningHallKitchen.xaml

<Window x:Class="laundryApp.View.windows.wd_diningHallKitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
        Title="wd_itemsList" Height="600" Width="900"  Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_main"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>

                </Grid>
            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="#F1F5F8">
            <Grid  Margin="20 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Border Margin="0,10,10,5" Grid.Row="0"  Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid  Grid.Row="1" >
                            <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGridOrders" BorderThickness="0" 
                            Background="White"/>
                            <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_orders"    AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGridOrders}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#F5D7C4" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                <DataGridTextColumn Width="1*"  Header="#" Binding="{Binding Path=orderNum}"/>
                                    <DataGridTextColumn Width="2*"  Header="item name" Binding="{Binding Path=itemName}"/>
                                <DataGridTextColumn Width="2*"  Header="remaining time" Binding="{Binding Path=remainingTime, Converter={StaticResource decimalToTimeConverter}}"/>
                                <DataGridTextColumn Width="2*"  Header="count" Binding="{Binding Path=quantity}"/>
                                <DataGridTextColumn Width="2*"  Header="status" Binding="{Binding Path=status,Converter={StaticResource preparingOrderStatusConverter }}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                <Border Margin="10 10 0 5" Grid.Column="1"  >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                        <Grid  Height="40" Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20" FlowDirection="LeftToRight"
                        Data="{StaticResource kitchen}"/>


                            <TextBlock Grid.Column="1" Text="kitchen" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                            <Button   x:Name="btn_clear"  Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" 
                                      Click="Btn_clear_Click">
                                    <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>

                                </Button>

                        </Grid>
                    </Border>

                    <ScrollViewer Background="White"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Visibility="Visible"
                                Margin="10 0" LastChildFill="True">
                                    <TextBlock  Text="invoice items" x:Name="txt_invoiceItems"  Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <Separator Background="{StaticResource MainColor}"   Margin="5"  VerticalAlignment="Center" />
                            </DockPanel>
                            <Grid  Grid.Row="1">
                                <Border Margin="5,5,5,5.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGridInvoiceItems" BorderThickness="0" 
                            Background="White"/>
                                <DataGrid  Margin="10 5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                                   x:Name="dg_invoiceItems"    AutoGenerateColumns="False"   Background="White"
                                    ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2"
                                           SelectionChanged="Dg_invoiceItems_SelectionChanged">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGridInvoiceItems}"/>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#F5D7C4" />
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                            <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*"  Header="No." Binding="{Binding Path=index}"/>
                                        <DataGridTextColumn Width="2*"  Header="name" Binding="{Binding Path=itemName}"/>
                                        <DataGridTextColumn Width="*"  Header="count" Binding="{Binding Path=Count}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                            <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid>
                                    <TextBox x:Name="tb_count" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding count, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="count..."    
                                        Foreground="#4E4E4E"   
                                     BorderThickness="0" Tag="int"
                                 BorderBrush="AliceBlue" MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="4,0"  PreviewKeyDown="Spaces_PreviewKeyDown" 
                                             TextChanged="Tb_count_TextChanged"/>

                                    <Path Fill="#E81123" x:Name="p_error_count" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                            <Border Grid.Row="3" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid   >
                                    <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>

                    <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                        <StackPanel  Grid.Row="3" Margin="5,5,5,10" >
                            <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Button    Content="send" Name="btn_send"
                                     IsEnabled="False" Click="Btn_send_Click"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                              Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                        Margin="1,1"   Foreground="White" />
                                </Border>
                                <Border Grid.Column="1">
                                    <Button    Content="send all" x:Name="btn_sendAll"
                                      Click="Btn_sendAll_Click"
                                    materialDesign:ButtonAssist.CornerRadius="7"
                              Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                        Margin="1,1"   Foreground="White" />
                                </Border>
                            </Grid>
                          </StackPanel>
                    </Border>
                </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
