laundryApp/laundryApp/View/windows/wd_itemsStorage.xaml

<Window x:Class="laundryApp.View.windows.wd_itemsStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
        Height="500" Width="775"  Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#DFDFDF"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" FlowDirection="LeftToRight"
                                  Data="{StaticResource storagePackage}"/>
                        <TextBlock Text="items storage" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>
                        <TextBox     x:Name="txb_search"  TextChanged="Txb_search_TextChanged"
                        Padding="10,0,5,0" 
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="40"  />
                        <Grid Margin="4,0,4,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   
                            Background="White" Width="30" Height="27">
                            <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                        </Grid>
                    </Grid>
                </Border>

                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_items"  Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                          MouseDoubleClick="Dg_items_MouseDoubleClick"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_items_SelectionChanged"    >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#F5D7C4" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Item-Unit"   >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="name"></Binding>
                                        <Binding Path="unitName"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Quantity"     Binding="{Binding Path=itemCount}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="expire date"  Binding="{Binding Path=endDate,Converter={StaticResource dateFrameConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding invType}" Value="pbd">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="pbw">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="pb">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="spd">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding invType}" Value="sb">
                                        <Setter Property="Background" Value="{StaticResource lightRed}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MainColor}" Margin="15 0 0 0"  
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <TextBlock   Background="{x:Null}" x:Name="txt_countTitle"    Grid.Column="4" Margin="0 0 5 0"
                               Text="Count:" Foreground="{StaticResource SecondColor}" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" 
                               Text="0" Foreground="{StaticResource SecondColor}" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>

                </Grid>

                <Line Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>


                <!--<Button Content="Select" Grid.Row="5" Grid.ColumnSpan="5"
                       Margin="10,2.5" x:Name="btn_select" Click="Btn_select_Click"
                      Foreground="White"   Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  />-->
            </Grid>

        </Border>


    </Grid>

</Window>
