laundryApp/laundryApp/View/windows/wd_kitchenPrinting.xaml

<Window x:Class="laundryApp.View.windows.wd_kitchenPrinting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Increase laundryApp"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="185" Width="300"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="{StaticResource kitchen}"/>
                        <TextBlock Text="kitchenPrinting" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_printOnSale" Grid.Row="0" Grid.Column="0" 
                                Margin="10" Text="printOnSale" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                <ToggleButton x:Name="tgl_printOnSale" Grid.Row="0" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0" 
                                              Margin="10"  />
                <TextBlock x:Name="txt_printOnPreparing" Grid.Row="1" Grid.Column="0" 
                              Margin="10" Text="printOnPreparing" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ToggleButton x:Name="tgl_printOnPreparing" Grid.Row="1" Grid.Column="1"    IsChecked="True"
                                 VerticalAlignment="Center" Padding="10,0,5,0"
                                              Margin="10"  />
                
                <Button   Grid.Row="6" Grid.ColumnSpan="2"   Content="save" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,10" x:Name="btn_save" Click="Btn_save_Click" Foreground="White"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" />
            </Grid>

        </Border>


    </Grid>

</Window>
