laundryApp/laundryApp/View/windows/wd_membershipListForReports.xaml

<Window x:Class="laundryApp.View.windows.wd_membershipListForReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="400" Width="700"   Background="Transparent"
        Title="Membership"
        AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" Unloaded="Window_Unloaded">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col_coupon"  Width="*"/>
                            <ColumnDefinition x:Name="col_offer"   Width="*"/>
                            <ColumnDefinition x:Name="col_invoice" Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#DFDFDF"    Stretch="Fill" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                              VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource coupon}"/>
                        <Path Fill="#DFDFDF"    Stretch="Fill" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="1"  
                              VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource offer}"/>
                        <Path Fill="#DFDFDF"    Stretch="Fill" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="2"  
                              VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource invoice}"/>
                        <TextBlock Text="membership" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  Grid.Column="3"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Margin="0"   Grid.Row="0" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                           Background="White"/>
                <DataGrid x:Name="dg_memberships" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"  >
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource dataGridHeader_background}" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            <Setter Property="Foreground" Value="{StaticResource ThickGrey}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--Coupon-->
                        <DataGridTextColumn x:Name="col_cCode"   Width="*"  Header="Code"           Binding="{Binding Path=couponCode}"/>
                        <DataGridTextColumn x:Name="col_cName"   Width="*"  Header="Name"           Binding="{Binding Path=name}"/>
                        <DataGridTextColumn x:Name="col_cTypeValue" Width="*" Header="Value" Visibility="Hidden">
                            <DataGridTextColumn.Binding >
                                <MultiBinding Converter="{StaticResource accuracyDiscountConverter}" >
                                    <Binding Path="discountType" />
                                    <Binding Path="discountValue" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <!--Offer-->
                        <DataGridTextColumn x:Name="col_oName"   Width="*"  Header="Name"           Binding="{Binding Path=offerName}"/>
                        <DataGridTextColumn x:Name="col_oTypeValue" Width="*" Header="Value" Visibility="Hidden">
                            <DataGridTextColumn.Binding >
                                <MultiBinding Converter="{StaticResource accuracyDiscountConverter}" >
                                    <Binding Path="offerType" />
                                    <Binding Path="offerValue" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="col_oQuantity"   Width="*"  Header="Code"           Binding="{Binding Path=quantity}"/>
                        <!--invoices-->
                        <DataGridTextColumn x:Name="col_iName"   Width="*"  Header="Name"           Binding="{Binding Path=name}"/>
                        <DataGridTextColumn x:Name="col_iTypeValue" Width="*" Header="Value" Visibility="Hidden">
                            <DataGridTextColumn.Binding >
                                <MultiBinding Converter="{StaticResource accuracyDiscountConverter}" >
                                    <Binding Path="discountType" />
                                    <Binding Path="discountValue" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="col_discount"   Width="*"  Header="Discount"     Binding="{Binding Path=finalDiscount , Converter={StaticResource accuracyConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Window>
