laundryApp/laundryApp/View/windows/wd_ordersReady.xaml

<Window x:Class="laundryApp.View.windows.wd_ordersReady"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="400" Width="600"   Background="Transparent"
        Title="Increase POS"
        AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#DFDFDF"    Stretch="Fill" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="{StaticResource waiterHand}"/>
                        <TextBlock Text="orders" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Margin="0"   Grid.Row="0" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                           Background="White"/>
                <DataGrid x:Name="dg_orders" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"  >
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F5D7C4" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" x:Name="col_orders" Header="orders" Binding="{Binding Path=orderNum}"/>
                        <DataGridTextColumn Width="*" x:Name="col_waiter"  Header="waiter"       Binding="{Binding Path=waiter}"/>
                        <DataGridTextColumn Width="*" x:Name="col_invoices"  Header="invoices"       Binding="{Binding Path=invNumber}"/>
                        <DataGridTextColumn Width="*" x:Name="col_tables"  Header="table"       Binding="{Binding Path=tables}"/>
                        <DataGridTextColumn Width="*" x:Name="col_shiping" Header="Shiping Company\Customer"   >
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource shippingCompanyAndCustomerConverter}">
                                    <Binding Path="shippingCompanyName" />
                                    <Binding Path="agentName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" x:Name="col_status"  Header="status"  Binding="{Binding Path=status}"/>
                        <DataGridCheckBoxColumn x:Name="col_chk" Binding="{Binding IsChecked, NotifyOnTargetUpdated=True}" IsReadOnly="False" IsThreeState="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style
                                        TargetType="CheckBox">
               
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <EventSetter
                                            Event="CheckBox.Checked"
                                            Handler="FieldDataGridChecked" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                            <DataGridCheckBoxColumn.HeaderTemplate >
                                <DataTemplate >
                                    <CheckBox    Margin="2" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Window>
