laundryApp/laundryApp/View/windows/wd_purchaseItems.xaml

<Window x:Class="laundryApp.View.windows.wd_purchaseItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="wd_itemsList" Height="600" Width="800" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close"  
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource rawMaterials_laundray}"/>
                        <TextBlock Text="Items" x:Name="txt_items" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1" 
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="#DFDFDF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"  />
                </Grid.ColumnDefinitions>
                <Grid Margin="10 10 10 10" Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" MinHeight="125"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Margin="0 0 0 5" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                            </Border.Effect>
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0" Grid.RowSpan="2" Grid.Row="0"  Width="40"
                    CornerRadius="7,0,0,7" BorderBrush="Black" Background="{StaticResource SecondColor}" >
                                    <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" x:Name="btn_getAllCategory" Click="Btn_getAllCategory_Click">
                                        <Path Fill="White" Stretch="Fill"
                         Margin="5" Height="22" Width="22"
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                                    </Button>
                                </Border>
                                <Border  Grid.Row="1"  CornerRadius="7" BorderThickness="15,5,15,0" BorderBrush="White" Grid.Column="1">
                                    <ScrollViewer Grid.Row="1"  Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                                          Height="auto" 
                                          ScrollViewer.CanContentScroll="True">
                                        <Grid  x:Name="grid_categoryCards"   />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>


                    </Grid>
                    <!--<Border Background="White" Margin="0,0,0,0" CornerRadius="7">

                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <ScrollViewer Grid.Row="1"  Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="auto"
                                          ScrollViewer.CanContentScroll="True">
                            <StackPanel Orientation="Horizontal"   Margin="10" >
                                <CheckBox x:Name="chb_allCategories" Tag="allCategories" Background="{StaticResource MainColor}"
                              Grid.Column="0"  
                                          Content="All" FontWeight="SemiBold"
                              Checked="categories_Checked" Unchecked="categories_Unchecked"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                <Border  Grid.Column="1"  Margin="7.5,10"  Width="2" BorderThickness="0" Background="{StaticResource LightMainColor}" />
                                <CheckBox x:Name="chb_rawMaterials" Tag="rawMaterials"  Background="{StaticResource MainColor}"
                              Grid.Column="2"
                               Content="RawMaterials" 
                              Checked="categories_Checked" Unchecked="categories_Unchecked"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                <CheckBox x:Name="chb_vegetables" Tag="vegetables"   Background="{StaticResource MainColor}"
                              Grid.Column="3"
                               Content="Vegetables" 
                              Checked="categories_Checked" Unchecked="categories_Unchecked"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                <CheckBox x:Name="chb_meat"  Tag="meat"  Background="{StaticResource MainColor}"
                              Grid.Column="4"
                               Content="Meat" 
                              Checked="categories_Checked" Unchecked="categories_Unchecked"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                                <CheckBox x:Name="chb_drinks" Tag="drinks"   Background="{StaticResource MainColor}"
                              Grid.Column="5"
                               Content="Drinks" 
                              Checked="categories_Checked" Unchecked="categories_Unchecked"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />

                            </StackPanel>

                        </ScrollViewer>
                    </Border>-->
                    <!--***********************************************-->
                    <Border Margin="0 0 0 0" Grid.Row="1" Grid.Column="1">
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0"  Grid.Row="1" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="White">
                            <Grid x:Name="grid_itemsContainer" Focusable="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="5,0,5,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<DockPanel  LastChildFill="False">-->
                                                <Border Grid.Row="0" Height="40" CornerRadius="10" Margin="10,0,10,0"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                                    <Grid>

                                                        <TextBox x:Name="txb_searchitems"  TextChanged="Txb_searchitems_TextChanged"
                                                                Padding="10,0,5,0" 
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                                                materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                                                Foreground="#4e4e4e" TextBlock.FontSize="14"
                                                                Height="40"/>
                                                        <Border Margin="0,0,5,0"  Background="White" Width="30" Height="30" HorizontalAlignment="Right">
                                                            <Path Fill="#4e4e4e" Stretch="Fill"  
                             Grid.Column="0"  
                        Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                                        </Border>

                                                    </Grid>
                                                </Border>
                                                <Button Grid.Column="2" FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="40" Height="40" x:Name="btn_refresh" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                                                    <Button.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Button.RenderTransform>
                                                </Button>
                                            <!--</DockPanel>-->
                                        </Grid>
                                 
                                </Border>
                                <Grid Grid.Row="1" x:Name="grid_itemCards" Visibility="Visible" >
                                    <!--<Grid  x:Name="grid_itemContainerCard"  />-->
                                    <Grid Grid.Row="0" x:Name="grid_itemContainerCard"  Background="{x:Null}" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <!--<RowDefinition Height="*"/>-->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                                <!--<Grid Grid.Row="1" x:Name="grid_itemsDatagrid" Visibility="Collapsed">


                                    <DataGrid x:Name="dg_items"  Margin="5,5,5,17.5"  Grid.Row="1"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5"  Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"  SelectionChanged="dg_items_SelectionChanged"   AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#e7f3fa" />
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >
                                            <DataGridTextColumn   Width="*"   Header="Code"  Binding="{Binding Path=code}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Path=name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="*"  Header="Details" Binding="{Binding Path=details}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="*"  Header="Category" Binding="{Binding Path=categoryName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="*"  Header="Count" Binding="{Binding Path=itemCount}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>


                                            --><!--<DataGridTextColumn MinWidth="200"  Header="Type" Binding="{Binding Path=type}"/>--><!--
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>-->
                            </Grid>
                        </Border>

                    </Grid>
                    </Border>

                    <Border Grid.Row="2" Margin="0,0,0,0" Background="White" CornerRadius="0,0,7,7" >

                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="False" Grid.Row="2" >

                            <Grid Margin="5,0,5,5"  DockPanel.Dock="Right" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>

                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid  Margin="15,0,0,0"  x:Name="grid_pagination">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32.5"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="32.5"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Left" TabIndex="11"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_firstPage" Click="Btn_firstPage_Click"
                                                Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                        <Path Fill="#686868" Stretch="Fill"  x:Name="path_firstPage"
                                                  HorizontalAlignment="Center" Grid.Column="0"  
                                                  VerticalAlignment="Center" Width="12" Height="12"
                                                  Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,                                 2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                                    </Button>
                                    <Button Grid.Column="1" x:Name="btn_prevPage"  Click="Btn_prevPage_Click"
                                    Height="25" Width="25" Content="1" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                                    <Button Grid.Column="2" x:Name="btn_activePage" Click="Btn_activePage_Click"
                                    Height="25" Width="25" Content="2" Padding="0" Foreground="White"
                                      Background="{StaticResource SecondColor}" BorderThickness="0"/>
                                    <Button Grid.Column="3" x:Name="btn_nextPage" Click="Btn_nextPage_Click"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                                    <Button Grid.Column="4" HorizontalAlignment="Right"  TabIndex="12"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_lastPage" Click="Btn_lastPage_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                        <Path Fill="#686868" Stretch="Fill" x:Name="path_lastPage"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                                    </Button>
                                    <TextBox  Grid.Column="5" x:Name="tb_pageNumberSearch"  TextChanged="Tb_pageNumberSearch_TextChanged"   
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="..."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" 
                  Height="30"   Width="30" Margin="5,0,15,0"/>
                                </Grid>



                            </Grid>




                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border     Grid.Column="1"  Margin="0,10,10,10"
                    CornerRadius="7,7,7,7" BorderBrush="#999999"  Background="White">

                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel  Width="135" Grid.Column="1" x:Name="lst_items" Margin="5,5,5,5" >

                        </StackPanel>
                    </Border>
                    <Button x:Name="btn_add" Content="Add" BorderBrush="Transparent"  materialDesign:ButtonAssist.CornerRadius="7"
                           Foreground="White" Background="{StaticResource SecondColor}"
                            Grid.Row="1"  Margin="0,0,5,10" Click="Btn_add_Click"></Button>
                </Grid>

            </Grid>



        </Border>


    </Grid>
</Window>

