laundryApp/laundryApp/View/windows/wd_selectDiscount.xaml

<Window x:Class="laundryApp.View.windows.wd_selectDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
         Height="300" Width="300"  Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="7,7,7,7"    Background="#F1F5F8">
        <Grid x:Name="grid_main" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"   >
                <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path x:Name="path_title" Fill="White" Stretch="Fill"
                           VerticalAlignment="Center"  FlowDirection="LeftToRight"
                        Width="20" Height="20"
                         Data="M92.5,50.2c0-2.4-3.2-4.1-6.7-5.8c-3.3-1.7-6.8-3.4-8-6.3c-1.3-3,0-6.6,1.3-10.1c1.2-3.3,2.4-6.5,0.9-7.9
	c-1.6-1.6-4.7-0.9-8-0.1c-3.3,0.7-6.6,1.5-9.5,0.3c-2.7-1.2-4.5-4-6.3-6.8c-1.9-3-3.7-5.9-6.3-5.9c-2.6,0-4.3,2.9-6.2,6
	c-1.7,2.9-3.5,5.8-6.3,7c-2.9,1.2-6.3,0.3-9.6-0.5c-3.3-0.9-6.4-1.7-8-0.1c-1.5,1.4-0.5,4.6,0.6,8c1.1,3.4,2.2,7,1,10
	c-1.2,2.9-4.5,4.6-7.7,6.2C10.3,46,7.3,47.6,7.3,50c0,0.1-0.1,0.3-0.1,0.4c0.1,0.1,0.1,0.3,0.1,0.4c0,2.5,3.1,4.1,6.4,5.8
	c3.2,1.6,6.5,3.3,7.7,6.2c1.3,2.9,0.1,6.5-1,10c-1.1,3.3-2.1,6.5-0.6,8c1.6,1.5,4.7,0.7,8-0.1c3.3-0.9,6.7-1.7,9.6-0.5
	c2.8,1.2,4.6,4.1,6.3,7c1.9,3.1,3.7,6,6.2,6c2.6,0,4.4-2.9,6.3-5.9c1.7-2.8,3.5-5.6,6.3-6.8c2.9-1.2,6.2-0.5,9.5,0.3
	c3.3,0.8,6.4,1.5,8-0.1c1.5-1.4,0.3-4.6-0.9-7.9c-1.2-3.5-2.6-7.1-1.3-10.1c1.2-2.9,4.7-4.6,8-6.3c3.5-1.7,6.8-3.4,6.7-5.4
	c0-0.1,0.1-0.3,0.1-0.4C92.5,50.5,92.5,50.3,92.5,50.2z M36,36.6c1.2-1.6,3-2.7,5-3c2-0.3,4,0.2,5.6,1.4s2.7,3,3,5
	c0.7,4.2-2.2,8.1-6.3,8.7c-0.4,0.1-0.8,0.1-1.2,0.1c-3.6,0-6.9-2.7-7.5-6.6C34.3,40.2,34.8,38.2,36,36.6z M58,69
	c-4.2,0-7.6-3.4-7.6-7.6c0-4.2,3.4-7.6,7.6-7.6c4.1,0,7.5,3.4,7.6,7.6C65.6,65.6,62.3,69,58,69z M66,40.5l-30.2,24
	c-0.2,0.2-0.6,0.3-0.9,0.3c-0.5,0-0.9-0.2-1.2-0.6c-0.6-0.6-0.4-1.6,0.2-2.1l30.2-24c0.7-0.5,1.6-0.4,2.1,0.3
	C66.8,39,66.6,40,66,40.5z"/>

                            <TextBlock Grid.Column="1" Text="discount" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        </StackPanel>


                        <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                            <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                        </Button>
                    </Grid>

                </Border>

            </Grid>
            <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
                <Grid x:Name="grid_mainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1"   CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid   >
                                <TextBox Margin="4,0" x:Name="tb_discountValue"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                          Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="discount value..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="decimal" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"/>
                                <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_discountValue" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="8" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid   >
                                <ComboBox x:Name="cb_discountType"    SelectedValue="{Binding invoiceDiscountType, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="discount type..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0" 
                                          SelectionChanged="Cb_discountType_SelectionChanged"/>
                                <Path Fill="#E81123" x:Name="p_error_discountType" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1"   >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid>
                                    <dotNetKitControls:AutoCompleteComboBox   
                                        x:Name="cb_coupon" Padding="10,5,5,5"  Grid.Column="0"
                                        TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        materialDesign:HintAssist.Hint="Coupon..."    
                                        VerticalAlignment="Top" BorderThickness="0" Height="40" 
                                        
                                        TextSearch.TextPath="name"
                                        SelectedValue="{Binding cId}"
                                        
                                        SelectionChanged="Cb_coupon_SelectionChanged">
                                        <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                                    </dotNetKitControls:AutoCompleteComboBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                <!--<Grid>
                                    <ComboBox x:Name="cb_coupon" Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"  
                                 materialDesign:HintAssist.Hint="Coupon..." 
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEditable="True"  Height="40"  
                                BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                 SelectionChanged="Cb_coupon_SelectionChanged"   />
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="{StaticResource infoCircle}"/>
                                </Grid>-->
                            </Border>
                            <Button Grid.Column="2" x:Name="btn_clearCoupon"  Padding="0" HorizontalAlignment="Right"
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="5 5 10 5" ToolTip="clear" Click="Btn_clearCoupon_Click">
                                <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="RefreshCircle"  
                              HorizontalAlignment="Center"  
                         VerticalAlignment="Center" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                        <ListView Grid.Row="2" x:Name="lst_coupons"/>
                        <Separator Margin="5,1" Grid.Row="3"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                    </Grid>


                    <Button   Grid.Row="3"   Content="Select" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,10" x:Name="btn_select"  Click="Btn_select_Click"
                         Foreground="White"  Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" />
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
