laundryApp/laundryApp/View/windows/wd_subscriptionFees.xaml

<Window x:Class="laundryApp.View.windows.wd_subscriptionFees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Increase laundryApp"        
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
         Height="400" Width="350" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" >
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_subscriptionFees">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                <Grid>

                    <Button  IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" 
                             FontWeight="SemiBold" Width="24" Padding="0" FontSize="14"
                             Click="Btn_colse_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20">
                            <materialDesign:PackIcon.ToolTip>
                                <ToolTip x:Name="tt_close" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Width="15" Height="15"
                              Data="{StaticResource subscriptions}"/>
                        <TextBlock Text="Subscription Fees" x:Name="txt_Title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" >
                    <Border Margin="10,10,10,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                    <DataGrid  Margin="10,10,10,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_subscriptionFees" SelectionChanged="Dg_subscriptionFees_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#F5D7C4" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Months Count" Binding="{Binding Path=monthsCount}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Amount" Binding="{Binding Path=Amount}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
               
                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>
                        <!--#region  monthsCount-->
                        <TextBox x:Name="tb_monthsCount" Grid.Row="1" Text="{Binding monthsCount, Mode=OneWay}" Padding="10,0,5,0"
                                  materialDesign:HintAssist.Hint="Months Count..."
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  TabIndex="1" Foreground="#4E4E4E"  Height="40" Tag="int"
                                  MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                  PreviewTextInput="Number_PreviewTextInput"
                                  PreviewKeyDown="Spaces_PreviewKeyDown" 
                                  LostFocus="validateEmpty_LostFocus" 
                                  TextChanged="ValidateEmpty_TextChange">
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_error_monthsCount"
                                  HorizontalAlignment="Right"  Grid.Row="1"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}">
                           
                        </Path>
                        <!--#endregion-->


                    </Grid>
                </Border>

                <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                    <Grid>
                        <!--#region  amount-->
                        <TextBox x:Name="tb_amount"  Grid.Row="2"  Text="{Binding Amount, Mode=OneWay}"    Padding="10,0,5,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Amount..."    
                                 Foreground="#4E4E4E"  Height="40" MaxLength="100" Tag="decimal"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                  PreviewTextInput="Number_PreviewTextInput"
                                  PreviewKeyDown="Spaces_PreviewKeyDown" 
                                  LostFocus="validateEmpty_LostFocus" 
                                  TextChanged="ValidateEmpty_TextChange">
                           
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" Grid.Row="2"
                              HorizontalAlignment="Right"  Visibility="Collapsed" x:Name="p_error_amount"
                              VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                           
                        </Path>
                        <!--#endregion-->


                    </Grid>
                </Border>
               
               
                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="1">

                            <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                                    Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">
                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_add_Button" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" Foreground="White" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>

                                <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2">
                            <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                    </Grid>

                </Border>

            </Grid>

        </Border>


    </Grid>
</Window>
