laundryApp/laundryApp/View/windows/wd_selectDelivery.xaml

<Window x:Class="laundryApp.View.windows.wd_selectDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
         Height="225" Width="300"  Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="7,7,7,7"    Background="#F1F5F8">
        <Grid x:Name="grid_main" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"   >
                <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path x:Name="path_title" Fill="White" Stretch="Fill"
                           VerticalAlignment="Center"  FlowDirection="LeftToRight"
                        Width="20" Height="20"
                         Data="{StaticResource delivery}"/>

                            <TextBlock Grid.Column="1" Text="delivery" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        </StackPanel>


                        <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                            <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                        </Button>
                    </Grid>

                </Border>

            </Grid>
            <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
                <Grid x:Name="grid_mainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" CornerRadius="10" Margin="10,10,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <ComboBox x:Name="cb_company"  Grid.Row="0" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="Company..."  
                                  Grid.Column="0" Height="40"   
                                BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                  SelectionChanged="Cb_company_SelectionChanged" 
                                  VerticalAlignment="Top"/>
                            <Path Fill="#E81123" x:Name="p_error_company" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="0"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                              Data="{StaticResource infoCircle}"/>


                        </Grid>
                    </Border>
                    <Border x:Name="brd_user"  Grid.Row="1" Visibility="Collapsed" Height="40" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <ComboBox x:Name="cb_user"  Grid.Row="1"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="User..."  
                                 Visibility="Visible" SelectionChanged="Cb_user_SelectionChanged"
                                  Grid.Column="0" Height="40"  
                                      BorderBrush="#737373"   BorderThickness="0" Margin="4,0" />
                            <Path Fill="#E81123" x:Name="p_error_user" Stretch="Fill" Margin="5,5,20,5"
                              HorizontalAlignment="Right" Grid.Row="1" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="{StaticResource infoCircle}"/>
                        </Grid>
                    </Border>
                   
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="10,0,10,0"  >
                            <TextBlock Grid.Row="0"  Text="Delivery cost: " x:Name="txt_deliveryCostTitle" 
                                            Foreground="#4E4E4E"    
                                  VerticalAlignment="Center"  
                                       HorizontalAlignment="Left" Margin="10,5,5,5"/>
                            <!--Text="{Binding total, Mode=OneWay}"-->
                            <TextBlock Grid.Row="1"   x:Name="tb_deliveryCost"  Margin="5" 
                       Foreground="#4E4E4E" Text="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                            <!--Text="{Binding Path=MainWindow.Currency,Mode=OneWay}"-->
                            <TextBlock Grid.Row="1"   x:Name="tb_moneyIconDeliveryCost" Grid.Column="1" Margin="0" 
                       Foreground="#4E4E4E" Text="{Binding Path=MainWindow.Currency,Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                        </StackPanel>

                    <Button   Grid.Row="10"   Content="Select" materialDesign:ButtonAssist.CornerRadius="7"
                       Margin="10,10" x:Name="btn_select"  Click="Btn_select_Click"
                         Foreground="White"  Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" />
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
