laundryApp/laundryApp/View/windows/wd_tags.xaml

<Window x:Class="laundryApp.View.windows.wd_tags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
        Title="wd_tags" Height="500" Width="500" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="7,7,7,7"    Background="#F1F5F8">
        <Grid x:Name="grid_main" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"   >
                <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20"
                               Data="M305.8,158.2l-92.5-92.5c-0.5-0.5-1.3-0.8-2.1-0.7l-47.4,8.1c-1,0.1-1.9,0.9-2.1,2l-8.1,47.4
	c-0.2,0.8,0,1.6,0.6,2.2l92.5,92.5c0.9,0.9,2.4,0.9,3.4,0l55.6-55.6C306.7,160.7,306.7,159.2,305.8,158.2z M172.6,99.8
	c-2.1-2.1-3.1-4.8-3.1-7.5s1-5.4,3.1-7.5c2.1-2.1,4.8-3.1,7.5-3.1c2.7,0,5.4,1,7.5,3.1c2.1,2.1,3.1,4.8,3.1,7.5s-1,5.4-3.1,7.5
	c-2.1,2-4.8,3.1-7.5,3.1C177.4,102.9,174.7,101.9,172.6,99.8z M253.2,197.2c-0.9,0.9-2.4,1-3.4,0L187,134.3c-0.9-0.9-0.9-2.4,0-3.4
	s2.4-0.9,3.4,0l62.8,62.8C254.1,194.7,254.1,196.3,253.2,197.2z M270.6,181.5c-0.9,0.9-2.4,1-3.4,0l-62.8-62.8
	c-0.9-0.9-0.9-2.4,0-3.4s2.4-0.9,3.4,0l62.8,62.8C271.5,179.1,271.5,180.6,270.6,181.5z M289,167.4c-0.9,0.9-2.4,1-3.4,0l-62.8-62.8
	c-0.9-0.9-0.9-2.4,0-3.4s2.4-0.9,3.4,0l62.8,62.8C289.9,165,289.9,166.5,289,167.4z M184.2,88.3c1.1,1.1,1.7,2.6,1.7,4.1
	c0,1.5-0.5,2.9-1.7,4.1c-1.1,1.1-2.6,1.7-4.1,1.7c-1.5,0-2.9-0.6-4.1-1.7c-1.1-1.1-1.7-2.6-1.7-4.1c0-1.5,0.6-2.9,1.7-4.1
	c1.1-1.1,2.6-1.7,4.1-1.7C181.5,86.6,183,87.2,184.2,88.3z"/>

                        <TextBlock Grid.Column="1" Text="Tags" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        </StackPanel>


                        <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                            <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                        </Button>
                    </Grid>

                </Border>

            </Grid>
            <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                  Margin="15 15 15 15"  CornerRadius="7,7,7,7"    Background="White">

                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid Grid.Row="0">
                    <Border Margin="0"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                           Background="White"/>
                    
                    <DataGrid  Margin="10" Grid.Row="0" IsReadOnly="True"
                              Background="White"   HeadersVisibility="Column"
                       x:Name="dg_tag" SelectionChanged="Dg_tag_SelectionChanged"  AutoGenerateColumns="False"  
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeader_background}" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Setter Property="Foreground" Value="{StaticResource ThickGrey}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="tag" Binding="{Binding Path=tagName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  Header="Notes"  Binding="{Binding Path =notes }">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
            <Border BorderThickness="1,0,1,1"  Grid.Row="2"
                  Margin="15 0 15 15"  CornerRadius="7,7,7,7"    Background="White">

                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid  Grid.Row="1" Grid.Column="1"   >
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                   
                <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <!--<Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                        <Grid Margin="10 0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>  
                                    <ColumnDefinition Width="*"/>  
                                    <ColumnDefinition Width="auto"/> 
                                </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <Separator Grid.Column="1"  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                                <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                                    <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="RefreshCircle"   Width="30" Height="30"/>
                                </Button>
                            </Grid>

                        <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                    <TextBox x:Name="tb_tagName"  Text="{Binding tagName, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_tagName"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid   >
                                <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>


                        <!--</Grid>-->
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="1">

                            <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" Foreground="White" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>

                                <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2">
                            <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                    </Grid>

                </Border>
            </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
