laundryApp/laundryApp/View/windows/wd_units.xaml

<Window x:Class="laundryApp.View.windows.wd_units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"  
        Title="wd_itemsList" Height="600" Width="800" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded"  
        MouseDown="Window_MouseDown" >
    <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="7,7,7,7"    Background="#F1F5F8">
        <Grid x:Name="grid_main" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2"   >
                <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="{StaticResource SecondColor}">
                    <Grid>

                        <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                            <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                        </Button>
                        
                    </Grid>

                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="15" Grid.Row="1"   CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Grid  Grid.Row="1" >
                            <Border Margin="0"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                            <DataGrid  Margin="10" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_itemUnit" SelectionChanged="Dg_itemUnit_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource dataGridHeader_background}" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource ThickGrey}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"  Header="Unit" Binding="{Binding Path=unitName}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*"  Header="Count Unit" Binding="{Binding Path=countSmallUnit}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Width="*"  Header="Small Unit" Binding="{Binding Path=smallUnit}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>-->
                                    <DataGridTextColumn Width="*"  Header="Price"  Binding="{Binding Path =price,Converter={StaticResource accuracyConverter }}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border Margin="0 15 15 15" Grid.Row="1" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">
                    
                    <Grid  Height="40" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20"  FlowDirection="LeftToRight"
                                Data="M25.4,311c0-1.7,0-3.1,0-4.7c-0.4,0-0.8-0.1-1.2-0.1c-1.4-0.1-2.2-0.9-2.2-2.2c-0.1-3.3-0.1-6.7,0-10c0-1.5,1-2.2,2.8-2.2
	c4.5,0,9,0,13.5,0c2.1,0,4.3,0,6.4,0c2.1,0,2.8,0.8,2.8,2.8c0,3,0,6,0,9c0,1.8-0.6,2.4-2.5,2.7c-0.4,0.1-0.9,0.6-0.9,0.9
	c-0.1,1.2,0,2.4,0,3.5c0.2,0.2,0.3,0.3,0.3,0.3c2.3-0.3,3.4,1.1,4.5,2.9c3,5.4,6.1,10.6,9.1,16c0.5,0.8,0.7,1.9,0.7,2.8
	c0,28.7,0,57.4,0,86.1c0,9.7-7,16.7-16.7,16.7c-4.9,0-9.8,0-14.7,0c-9.7,0-16.7-6.9-16.7-16.7c0-26.1,0.1-52.3-0.1-78.4
	c-0.1-6.3,0.9-11.8,4.6-17c2-2.8,3.6-6,5.3-9C21.6,312.2,22.6,310.2,25.4,311z M15.1,392.1c13.3,0,26.4,0,39.5,0c0-9.6,0-19,0-28.5
	c-13.3,0-26.4,0-39.5,0C15.1,373.2,15.1,382.6,15.1,392.1z M384.6,262.7c-0.6,0.4-1.1,0.9-1.8,1.3c-20.8,12-41.6,24-62.3,36
	c-7.1,4.1-14.1,8.1-21.4,12.3c0.9,0.5,1.5,0.9,2.2,1.3c9.3,5.4,18.6,10.7,27.8,16.1c1.5,0.9,2.6,1,4.2,0.1
	c23.8-13.8,47.6-27.5,71.4-41.3c4.1-2.3,8.1-4.7,12.4-7.2c-5.3-3-10.2-5.9-15.1-8.8c-5.6-3.3-11.1-6.6-16.7-9.8
	C385.2,262.7,384.9,262.7,384.6,262.7z M474.5,326.2c-26.7,15.4-53.5,30.9-80.2,46.3c-1.1,0.6-1.6,1.3-1.6,2.7c0,31,0,61.9,0,92.9
	c0,0.6,0.1,1.1,0.1,1.8c0.7-0.4,1.2-0.6,1.7-0.9c26.7-15.4,53.3-30.8,80-46.2c1.4-0.8,1.9-1.7,1.9-3.3c-0.1-30.8,0-61.5,0-92.3
	c0-0.6,0-1.2,0-2.1C475.7,325.6,475.1,325.9,474.5,326.2z M327.7,369.4c-1.3-0.6-1.7-1.5-1.6-2.8c0.1-6.9,0-13.8,0.1-20.6
	c0-1.5-0.4-2.3-1.7-3c-9.4-5.4-18.8-10.8-28.2-16.2c-0.5-0.3-1.1-0.6-1.9-0.9c0,1,0,1.7,0,2.4c0,30.4,0,60.7-0.1,91.1
	c0,1.8,0.6,2.7,2.1,3.6c23.4,13.5,46.8,27,70.2,40.5c3.5,2,7,4,10.6,6.1c0.1-0.6,0.1-1,0.1-1.3c0-31,0-62.1,0-93.1
	c0-1.2-0.5-1.8-1.5-2.3c-7.8-4.5-15.7-9-23.5-13.5c-3.5-2-7.1-4.1-11-6.3c0,7.9,0,15.5,0,23.5C336.6,373.9,332.2,371.6,327.7,369.4z
	 M469.2,311.3c-11.2-6.4-22.4-12.7-33.5-19.1c-1.3-0.7-2.2-0.7-3.5,0c-27.1,15.7-54.3,31.4-81.4,47.1c-0.8,0.5-1.7,1-2.5,1.5
	c12.1,7,23.9,13.8,35.8,20.6c0.6,0.3,1.8,0.1,2.5-0.2c24.2-13.9,48.4-27.9,72.5-41.8c3.9-2.3,7.8-4.5,11.9-6.9
	C470.2,311.9,469.8,311.6,469.2,311.3z M299,431.4c-8.7,3.7-17.9,5.8-27.3,7.4c-33.4,5.8-67.1,5.8-100.8,3.6
	c-20.5-1.3-40.8-3.6-60.6-9.3c-8.3-2.4-16.2-6.2-23.8-10.4c-5.4-2.9-9-8-9.7-14.9c1.1,0.3,1.8,0.3,2.2,0.7
	c12.1,11.6,27.6,15.7,43.2,19.2c33.2,7.6,67,9.1,100.9,7.5c8.4-0.4,16.8-1.3,25.8-2c0-2.1,0-3.8,0-5.5c0.2-39.1,0.4-78.2,0.5-117.4
	c0-3.6,1.1-4.7,4.6-5c18.9-1.6,37.5-4.8,54.9-12.8c0.7-0.3,1.4-0.4,3-0.9c0,2.2,0,6.4,0,8.6l16.5-9.8c0-0.8,0-1.6,0-2.4
	c0-4.7,1.1-8.5,4-12.1c6.4-8,7.3-16.4,0.1-27c-3.4-5.1-4.9-10-4.7-15.9c0.1-2.6,0-5.3,0-7.9c0.3-30,0.6-60,0.7-90
	c0-3.8,0.7-6.6,3.4-9.5c7.2-7.8,5.3-23.8-2.4-31c-11.9-11-26.3-16.5-41.6-20.1c-29.5-6.9-59.6-8.7-89.7-8.9
	c-27.5-0.4-54.7,1.9-81.5,8.2c-13.6,3.2-27,7-38,16.1c-4.5,3.8-8.6,8.7-11.4,13.9c-4.4,8-2.3,17.3,3.3,23.1c1.3,1.3,2.3,3.5,2.3,5.3
	c0.3,19.8,0.5,39.7,0.5,59.5c0,16.4-0.1,32.8-0.3,49.2c0,1.8-0.7,4-1.8,5.4c-7.9,10.7-8.4,16.4-1.5,27.8c2.8,4.7,4.2,9.6,4,15.1
	c-0.3,9.4-0.8,18.8-0.7,28.1c0.1,20.5,0.3,41,0.9,61.5c0.2,9.4-0.9,18-6.9,25.8c-3.5,4.6-2.4,13.8,0.9,18.6
	c7.7,11,18.9,17.1,30.9,21.8c22.7,8.8,46.5,11.9,70.6,13.5c25.5,1.7,51.4,0.5,76.4-1.7c18.3-1.6,52.3-6.5,69.5-16.5L299,431.4z
	 M114.9,92.7c11.7-4.7,23.7-5.3,35.5-0.9c3.5,1.3,6.4,4.4,9.4,6.8c1.7,1.4,1.3,3.1,0,4.8c-3.9,5.1-9.4,7.1-15.5,7.7
	c-2.9,0.3-5.8,0-8.7,0c0,0.3-0.1,0.6-0.1,0.8c-6.6-1-13.3-1.8-19.8-3.2c-4.1-0.9-8.1-3-8.3-7.9C107.2,96.3,111.2,94.2,114.9,92.7z
	 M78.2,111c2.4,0.9,4.9,1.6,7.1,2.8c24.1,12.9,50.6,16.2,77.2,18.8c28.5,2.7,57.1,2.6,85.5-0.9c14.4-1.7,28.7-4.4,42.9-7.4
	c6.2-1.3,12.1-4.4,18.1-6.9c4.7-2,9.3-4.3,14.9-6.9c-1.8,6.7-5.8,10.1-10.7,12.7c-12.3,6.6-25.5,10.8-39.2,13.3
	c-38.1,6.9-76.5,7.4-114.9,4.3c-19.4-1.6-38.6-4.9-56.9-11.5c-6.5-2.3-12.5-6.2-18.3-9.9c-2.6-1.7-4.2-4.9-6.3-7.4
	C77.7,111.7,78,111.3,78.2,111z M77.8,256c11.2,11.8,25,17.2,39.9,20.6c35.8,8.1,72.1,10.8,108.7,8.3c6.1-0.4,12.1-1.2,18.2-1.5
	c3.3-0.2,4.4-1.3,4.4-4.8c0-29.9,0.2-59.8,0.4-89.7c0.1-9.8,0.1-19.6,0.2-29.4c0-1.2,0.1-2.3,0.2-3.8c21.3-1.5,41.4-7.4,62.2-14.8
	c0,30.1,0,59.3,0,88.5c0,12.8-0.1,25.7,0,38.5c0,5.2-1.7,8.4-6.8,10.5c-13.6,5.5-27.8,8.2-42.3,10.2c-26.4,3.7-52.9,5.6-79.5,4.9
	c-22.6-0.6-45.2-3.3-67-9.1c-10.7-2.8-21-7.9-31-12.9c-4.4-2.2-8.2-6.4-8.4-12.2C77,258.5,77.4,257.5,77.8,256z"/>

                        <TextBlock Grid.Column="1" Text="unit" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                                <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>
                            </Button>
                    </Grid>
                </Border>

                <ScrollViewer Background="White"  Grid.Row="1"  VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <!--<Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                        <DockPanel Margin="10 0" LastChildFill="True"  >
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                        </DockPanel>

                        <Border Grid.Row="8" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid   >
                                <ComboBox x:Name="cb_unitId"    SelectedValue="{Binding unitId, Mode=OneWay}"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="Select Unit..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0"
                                  SelectionChanged="Cb_unitId_SelectionChanged"/>
                                <Path Fill="#E81123" x:Name="p_error_unitId" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>
                            </Grid>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border   Height="40" Margin="10,5,5,5">
                                <CheckBox Margin="5" x:Name="tbtn_isDefaultPurchases" IsChecked="{Binding defaultPurchase, Mode=OneWay}" >
                                    <CheckBox.Content>
                                        <TextBlock  Foreground="#4E4E4E"   x:Name="txt_isDefaultPurchases" VerticalAlignment="Center" 
                                                    Text ="Is Default Purchases" />
                                    </CheckBox.Content>
                                </CheckBox>
                            </Border>

                            <!--<Border   Grid.Column="1"  Height="40" Margin="5,5,10,5">
                                <CheckBox x:Name="tbtn_isDefaultSales" Margin="5"
                                          IsChecked="{Binding defaultSale, Mode=OneWay}">
                                    <CheckBox.Content>
                                        <TextBlock  Foreground="#4E4E4E" Text ="Is Default Sales" Grid.Column="1"
                                                    VerticalAlignment="Center" x:Name="tb_isDefaultSales"  />
                                    </CheckBox.Content>
                                </CheckBox>
                            </Border>-->

                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="8" CornerRadius="10" Margin="10,5,0,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">

                                <Grid>
                                    <TextBox x:Name="tb_unitValue" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding unitValue, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Count..."    
                           Foreground="#4E4E4E"    
                                     BorderThickness="0"
                                 BorderBrush="AliceBlue" MaxLength="100"  Tag="int" PreviewTextInput="Number_PreviewTextInput"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="4,0"  PreviewKeyDown="Spaces_PreviewKeyDown" TextChanged="Tb_unitValue_TextChanged" />

                                    <Path Fill="#E81123" x:Name="p_error_unitValue" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid   >
                                    <ComboBox x:Name="cb_subUnitId"  
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="unit..."  
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    
                                  Grid.Column="0" Height="40"  Margin="4,0"
                                  BorderBrush="#737373" BorderThickness="0"
                                  SelectionChanged="Cb_subUnitId_SelectionChanged"/>
                                    <Path Fill="#E81123" x:Name="p_error_subUnitId" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <!--<Border Grid.Row="8" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                   
                            <Grid>
                                <TextBox x:Name="tb_price" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding price, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="price..."    
                           Foreground="#4E4E4E"    
                                     BorderThickness="0"
                                 BorderBrush="AliceBlue" MaxLength="100" Tag="decimal" PreviewTextInput="Number_PreviewTextInput"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="4,0"  PreviewKeyDown="Spaces_PreviewKeyDown" TextChanged="Tb_price_TextChanged" />

                                <Path Fill="#E81123" x:Name="p_error_price" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

            </Grid>
    </Border>-->
                        <Border Grid.Row="8" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_barcode" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding barcode, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="barcode..."    
                           Foreground="#4E4E4E"    
                                     BorderThickness="0"
                                 BorderBrush="AliceBlue" MaxLength="100"  Tag="int" PreviewTextInput="Number_PreviewTextInput"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Margin="4,0"  PreviewKeyDown="Spaces_PreviewKeyDown"
                                         KeyDown="Tb_barcode_KeyDown"/>

                                <Path Fill="#E81123" x:Name="p_error_barcode" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="8"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15" 
                             Data="{StaticResource infoCircle}"/>

                            </Grid>
                        </Border>
                        <Image x:Name="img_barcode" Margin="10,5,10,5" Height="50" MaxWidth="250" Grid.Row="5"
                               Stretch="Fill"  />


                        <!--</Grid>-->
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="1">

                            <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" Foreground="White" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                    </TextBlock>

                                </StackPanel>
                            </Button>
                            <Border.ToolTip>

                                <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                            </Border.ToolTip>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2">
                            <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                    </materialDesign:PackIcon>
                                    <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Border.ToolTip>
                                <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                            </Border.ToolTip>
                        </Border>
                    </Grid>

                </Border>

            </Grid>
            </Border>

    </Grid>
    </Border>
</Window>
