laundryApp/laundryApp/View/windows/wd_userInfo.xaml

<Window x:Class="laundryApp.View.windows.wd_userInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laundryApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
        Title="Increase POS"        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="175" Width="500"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">

        <Border BorderThickness="2.5"  Grid.Row="1"
                    CornerRadius="7" BorderBrush="{StaticResource MainColor}"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.RowSpan="2" Grid.ColumnSpan="5"  IsCancel="true"  
                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold"  Padding="0" ToolTip="Close"  FontSize="14">
                    <materialDesign:PackIcon Foreground="{StaticResource SecondColor}" Kind="Close"  
                                         Width="20" Height="20"/>
                </Button>
              
                <Border  Grid.RowSpan="5"  x:Name="bdr_mainImage" Margin="10"
                         Width="{Binding Path=ActualHeight, ElementName=bdr_mainImage}" FlowDirection="LeftToRight" >
                    <Border.Background>
                        <ImageBrush   Stretch="Uniform"  ImageSource="/pic/no-image-icon-125x125.png"/>
                    </Border.Background>
                </Border>
                <Border  Grid.RowSpan="5"  Grid.Column="1"  Margin="5,20"     
                         Width="2" BorderThickness="0" Background="{StaticResource veryLightGrey}" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Margin="5"  
                               HorizontalAlignment="Left" Text="User Name:" FontSize="16" 
                                FontWeight="SemiBold"  x:Name="txt_userNameTitle"
                           Foreground="{StaticResource MainColor}"  
                       VerticalAlignment="Center"  />
                <TextBlock   Grid.Row="1" Grid.Column="3" x:Name="txt_userName"   FontSize="16" 
                             FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" 
                           Foreground="{StaticResource Grey}"  
                       VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="2"  Margin="5"  
                               HorizontalAlignment="Left" Text="Pos:" FontSize="16" 
                                FontWeight="SemiBold"  x:Name="txt_posTitle" 
                           Foreground="{StaticResource MainColor}"  
                       VerticalAlignment="Center"  />
                <TextBlock   Grid.Row="2" Grid.Column="3" x:Name="txt_pos" FontSize="16" 
                             FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" 
                           Foreground="{StaticResource Grey}"  
                       VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="2"  Margin="5"  
                               HorizontalAlignment="Left" Text="Branch:" FontSize="16" 
                                FontWeight="SemiBold"    x:Name="txt_branchTitle" 
                           Foreground="{StaticResource MainColor}"  
                       VerticalAlignment="Center"  />
                <TextBlock   Grid.Row="3" Grid.Column="3" x:Name="txt_branch" FontSize="16" 
                             FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" 
                           Foreground="{StaticResource Grey}"  
                       VerticalAlignment="Center" />

            </Grid>

        </Border>


    </Grid>
</Window>
