laundryApp/laundryApp/View/setup/uc_FirstPosGeneralSettings.xaml

<UserControl x:Class="laundryApp.View.setup.uc_FirstPosGeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.setup"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="420" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="General Settings" x:Name="txt_title" Foreground="{StaticResource MainColor}" 
         Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"    VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="10,10,10,5" />
        <Border  Grid.Row="1" Grid.ColumnSpan="3"  Margin="5 0 5 5"      Height="2" 
                 BorderThickness="0" Background="{StaticResource MainColor}" />
        <!--#region  region-->
        <TextBlock x:Name="txt_regionTitle" Text="Region:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <!--SelectionChanged="Cb_region_SelectionChanged"-->
        <Border Grid.Row="2" Grid.Column="1"   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>

                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cb_region" 
                   materialDesign:HintAssist.Hint="Region"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Padding="10,0,5,5"   TextBlock.Foreground="#4E4E4E"
                   TextBlock.FontSize="12"
                          BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                  Height="40"  
                                  LostFocus="Tb_validateEmptyLostFocus"
                  SelectionChanged="Cb_region_SelectionChanged"/>
                <Path Grid.Row="2" Grid.Column="1"
              Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_errorRegion"
                                  HorizontalAlignment="Right"    Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip  x:Name="tt_errorRegion"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>


            </Grid>
        </Border>
      
        <!--#endregion-->

        <!--#region  user Name-->
        <TextBlock x:Name="txt_userNameTitle" Text="User Name:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border Grid.Row="3" Grid.Column="1"   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>



            
        <TextBox x:Name="tb_userName" Text="" Padding="10,0,5,0"
                          Grid.Row="3" Grid.Column="1"      
                     materialDesign:HintAssist.Hint="User Name"
                          BorderBrush="#737373"   BorderThickness="0" Margin="4,0"            
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource ThickGrey}" 
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
        </TextBox>
        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorUserName"
                                  HorizontalAlignment="Right" Grid.Column="1"    Grid.Row="3"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip  x:Name="tt_errorUserName" Content=""  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  user Password-->
        <TextBlock x:Name="txt_userPasswordTitle" Text="User Password:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border  Grid.Row="4" Grid.Column="1"   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>



           
        <TextBox x:Name="tb_userPassword"   Padding="10,10,5,0"   
                                 materialDesign:HintAssist.Hint="Password..."    
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                  MaxLength="20" Visibility="Collapsed"
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                 Height="40"  
                                  Grid.Row="4" Grid.Column="1"       />
        <PasswordBox  x:Name="pb_userPassword" Padding="10,0,5,0"   
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0"                
                     materialDesign:HintAssist.Hint="User Password"    
                                 Foreground="{StaticResource ThickGrey}" 
                                 MaxLength="20"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  Grid.Row="4" Grid.Column="1"   
                                 Height="40"   Grid.ColumnSpan="2" 
                                 PasswordChanged="Tb_validateEmptyTextChange" 
                                 LostFocus="Tb_validateEmptyLostFocus">
            <PasswordBox.ToolTip>
                <ToolTip x:Name="tt_userPassword" Content="Old Password"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
            </PasswordBox.ToolTip>

        </PasswordBox>
        <Path Fill="#E81123"    Grid.Row="4" Grid.Column="1"    Stretch="Fill" Margin="5,5,40,5"
                              HorizontalAlignment="Right"    Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                                  x:Name="p_errorUserPassword"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip  x:Name="tt_errorUserPassword"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
        <Path    Grid.Row="4" Grid.Column="1"    Fill="#7e7e7e"   Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"   Visibility="Visible" 
                         VerticalAlignment="Center" Width="20"  Height="15" x:Name="p_showUserPassword" 
                              Data="M11,0.5C6,0.5,1.7,3.6,0,8c1.7,4.4,6,7.5,11,7.5s9.3-3.1,11-7.5C20.3,3.6,16,0.5,11,0.5z M11,13
	c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S13.8,13,11,13z M11,5C9.3,5,8,6.3,8,8s1.3,3,3,3s3-1.3,3-3S12.7,5,11,5z" 
                                  MouseEnter="P_showUserPassword_MouseEnter" 
                                  MouseLeave="P_showUserPassword_MouseLeave">
        </Path>
            </Grid>
        </Border>
        <!--#endregion-->


        <!--#region  Branch Code-->
        <TextBlock x:Name="txt_branchCodeTitle" Text="Branch Code:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="5" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border Grid.Row="5" Grid.Column="1"   CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>



          
        <TextBox x:Name="tb_branchCode" Text="" Padding="10,0,5,0"
                          Grid.Row="5" Grid.Column="1"      
                 materialDesign:HintAssist.Hint="Branch Code"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                 Foreground="{StaticResource ThickGrey}"
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
        </TextBox>
        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorBranchCode"
                HorizontalAlignment="Right"   Visibility="Collapsed" 
              Grid.Row="5" Grid.Column="1"    
               VerticalAlignment="Center" Width="15"  Height="15"
               Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip  x:Name="tt_errorBranchCode" Content=""  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  Branch Name-->
        <TextBlock x:Name="txt_branchNameTitle" Text="Branch Name:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="6" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border Grid.Row="6" Grid.Column="1"     CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>



          
        <TextBox x:Name="tb_branchName" Text="" Padding="10,0,5,0"
                          Grid.Row="6" Grid.Column="1"      
                 materialDesign:HintAssist.Hint="Branch Name"
                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource ThickGrey}" 
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
        </TextBox>
        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorBranchName"
                HorizontalAlignment="Right"   Visibility="Collapsed" 
              Grid.Row="6" Grid.Column="1"    
               VerticalAlignment="Center" Width="15"  Height="15"
               Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip  x:Name="tt_errorBranchName" Content=""  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region  Branch Mobile-->
        <TextBlock x:Name="txt_branchMobileTitle" Text="Branch Mobile:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="7" Grid.Column="0"
                       VerticalAlignment="Center"  />
        
        <Grid  Grid.Row="7" Grid.Column="1"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"   CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                <Grid>



             
            <ComboBox Grid.Column="0" x:Name="cb_areaMobile" 
                      Padding="10,10,5,5"  SelectedIndex="0"  
                      VerticalAlignment="Center"  
                      Height="40" Width="60" 
                      BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                      FontFamily="{StaticResource Font-cairo-light}"  />
                </Grid>
            </Border>
            <Border  Grid.Column="1"    CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                <Grid>



               
            <TextBox x:Name="tb_mobile" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"  
                     materialDesign:HintAssist.Hint="Mobile..."   Foreground="#4E4E4E"   MaxLength="9" PreviewTextInput="NumberValidationTextBox"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40"  
                       BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                     PreviewKeyDown="tb_mobile_PreviewKeyDown"   
                             TextChanged="Tb_validateEmptyTextChange" 
                             LostFocus="Tb_validateEmptyLostFocus"/>
            <Path Fill="#E81123" Stretch="Fill" Grid.Column="1" DockPanel.Dock="Right" x:Name="p_errorMobile"   HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5" Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                <Path.ToolTip>
                    <ToolTip x:Name="tt_errorMobile" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                </Path.ToolTip>
            </Path>
                </Grid>
            </Border>
        </Grid>
        
        <!--#endregion-->

        <!--#region  Pos Name-->
        <TextBlock x:Name="txt_posNameTitle" Text="POS Name:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="8" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border Grid.Row="8" Grid.Column="1"     CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>

                <TextBox x:Name="tb_posName" Text="" Padding="10,0,5,0"
                          Grid.Row="8" Grid.Column="1"      
                 materialDesign:HintAssist.Hint="Pos Name"
                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource ThickGrey}"  
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                </TextBox>
                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorPosName"
                HorizontalAlignment="Right"   Visibility="Collapsed" 
              Grid.Row="8" Grid.Column="1"    
               VerticalAlignment="Center" Width="15"  Height="15"
               Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip  x:Name="tt_errorPosName" Content=""  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>


            </Grid>
        </Border>
       
        <!--#endregion-->
    </Grid>
</UserControl>
