laundryApp/laundryApp/View/setup/uc_serverConfig.xaml

<UserControl x:Class="laundryApp.View.setup.uc_serverConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.setup"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Server Config" x:Name="txt_title" Foreground="{StaticResource MainColor}" 
         Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"    VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="10,10,10,5" />
        <Border  Grid.Row="1" Grid.ColumnSpan="3"  Margin="5 0 5 5"      Height="2" 
                 BorderThickness="0" Background="{StaticResource MainColor}" />
        <!--#region  Server Uri-->
        <TextBlock x:Name="txt_serverUriTitle" Text="Server Uri:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border   Grid.Row="2" Grid.Column="1"  CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>
                <TextBox x:Name="tb_serverUri" Text="" Padding="10,0,5,0"
                          Grid.Row="2" Grid.Column="1"      
                      materialDesign:HintAssist.Hint="Server Uri"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource ThickGrey}" 
                         			BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                </TextBox>
                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorServerUri"
                                  HorizontalAlignment="Right" Grid.Column="1"    Grid.Row="2"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip  x:Name="tt_errorServerUri" Content=""  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>



            </Grid>
        </Border>

         <!--#endregion-->

        <!--#region  Activation key-->
        <TextBlock x:Name="txt_activationkeyTitle" Text="Activation key:" FontSize="14"  
                   HorizontalAlignment="Left" Margin="5"
                           Foreground="{StaticResource MainColor}" 
                      Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <Border Grid.Row="3" Grid.Column="1"  CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
            <Grid>
                <TextBox x:Name="tb_activationkey" Text="" Padding="10,0,5,0"
                      materialDesign:HintAssist.Hint="Activation key"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource ThickGrey}"  
                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
                </TextBox>
                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorActivationkey"
                                  HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="3"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip  x:Name="tt_errorActivationkey"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>

            </Grid>
        </Border>
        
        <!--#endregion-->

    </Grid>
</UserControl>
