laundryApp/laundryApp/View/laundry/uc_laundry.xaml

<UserControl x:Class="laundryApp.View.kitchen.uc_laundry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.kitchen"
             mc:Ignorable="d"  Tag="kitchen"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_mainTitle" Text="Kitchen"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region preparingOrders-->
                <Border Tag="preparingOrders" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_preparingOrdersIcon" Tag="preparingOrders" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource preparingOrders_laundray}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_preparingOrdersInfo" Tag="preparingOrders" Text="Preparing orders" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_preparingOrdersHint" Tag="preparingOrders" Text="Preparing orders list" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="preparingOrders" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_preparingOrders" Click="Btn_preparingOrders_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                    <!--#region spendingRequest-->
                    <Border Tag="spendingRequest" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_spendingRequestIcon" Tag="spendingRequest" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource soapBox}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_spendingRequestInfo" Tag="spendingRequest" Text="spending request"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_spendingRequestHint" Tag="spendingRequest" Text="spending request..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="spendingRequest" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_spendingRequest" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_spendingRequest_Click">
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                    <!--#region consumptionRawMaterials-->
                    <Border Tag="consumptionRawMaterials" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_consumptionRawMaterialsIcon" Tag="consumptionRawMaterials" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                         FlowDirection="LeftToRight"  
                           Data="{StaticResource rawMaterials_laundray}"/>

                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_consumptionRawMaterialsInfo" Tag="consumptionRawMaterials" Text="consumption"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_consumptionRawMaterialsHint" Tag="consumptionRawMaterials" Text="consumption..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="consumptionRawMaterials" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_consumptionRawMaterials"  Click="Btn_consumptionRawMaterials_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region menuSettings-->
                    <!--<Border Tag="menuSettings" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            --><!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>--><!--
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_menuSettingsIcon" Tag="menuSettings" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  
                             Data="{StaticResource menuSettings}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_menuSettingsInfo" Tag="menuSettings" Text="Menu settings"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_menuSettingsHint" Tag="menuSettings" Text="add items to menu..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="menuSettings" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_menuSettings" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_menuSettings_Click">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    --><!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>--><!--
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>-->
                    <!--#endregion-->
                
                
                
                    <!--#region itemsCosting-->
                    <!--<Border Tag="itemsCosting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            --><!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>--><!--
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_itemsCostingIcon" Tag="itemsCosting" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource itemsCosting}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_itemsCostingInfo" Tag="itemsCosting" Text="Items costing"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_itemsCostingHint" Tag="itemsCosting" Text="Items costing..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="itemsCosting" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_itemsCosting" Click="Btn_itemsCosting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton" Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    --><!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>--><!--
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>-->
                    <!--#endregion-->
                
                 
                </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
