laundryApp/laundryApp/View/sectionData/uc_sectionData.xaml

<UserControl x:Class="laundryApp.View.sectionData.uc_sectionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.sectionData"
             mc:Ignorable="d" Tag="sectionData"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_mainTitle" Text="Section Data"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />
            <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
                <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                    <!--#region hallDivide-->
                    <!--<Border Tag="hallDivide" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                              ShadowDepth="1"
                              Direction="360"
                              Color="Gray"
                              Opacity="0.3"
                             BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            --><!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>--><!--
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_hallDivideIcon" Tag="hallDivide" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                             VerticalAlignment="Center" Height="50" Width="50"
                                 FlowDirection="LeftToRight"  
                            Data="{StaticResource tableWithChairs}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_hallDivideInfo" Tag="hallDivide" Text="Hall Divide" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_hallDivideHint" Tag="hallDivide" Text="Dining Hall Divide" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="hallDivide"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                  BorderThickness="0" x:Name="btn_hallDivide" Click="Btn_hallDivide_Click"
                                 Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    --><!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>--><!--
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>-->
                    <!--#endregion-->

                    <!--#region residentialSectors-->
                    <Border Tag="residentialSectors" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                              ShadowDepth="1"
                              Direction="360"
                              Color="Gray"
                              Opacity="0.3"
                             BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_residentialSectorsIcon" Tag="residentialSectors" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                             VerticalAlignment="Center" Height="50" Width="50"
                                FlowDirection="LeftToRight"  
                             Data="{StaticResource map}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_residentialSectorsInfo" Tag="residentialSectors" Text="residential sectors"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_residentialSectorsHint" Tag="residentialSectors" Text="add, update, delete..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="residentialSectors" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                  BorderThickness="0" x:Name="btn_residentialSectors"  Click="Btn_residentialSectors_Click"
                                 Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    
                    <!--#region persons-->
                    <Border Tag="persons" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                              ShadowDepth="1"
                              Direction="360"
                              Color="Gray"
                              Opacity="0.3"
                             BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_personsIcon" Tag="persons" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                             VerticalAlignment="Center" Height="50" Width="50"
                                 FlowDirection="LeftToRight"  
                            Data="{StaticResource person}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_personsInfo" Tag="persons" Text="Persons"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_personsHint" Tag="persons" Text="Vendors, Customer, Users" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="persons" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                  BorderThickness="0" x:Name="btn_persons"  Click="Btn_persons_Click"
                                 Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                  </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region branchesAndStores-->
                    <Border Tag="branchesAndStores" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                              ShadowDepth="1"
                              Direction="360"
                              Color="Gray"
                              Opacity="0.3"
                             BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_branchesAndStoresIcon" Tag="branchesAndStores" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                             VerticalAlignment="Center" Height="50" Width="50"
                                FlowDirection="LeftToRight"  
                             Data="{StaticResource branches}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_branchesAndStoresInfo" Tag="branchesAndStores" Text="Branches/Stores"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_branchesAndStoresHint" Tag="branchesAndStores" Text="Branches, Stores, POS" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button  Tag="branchesAndStores" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                  BorderThickness="0" x:Name="btn_branchesAndStores"  Click="Btn_branchesAndStores_Click"
                                 Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region banksData-->
                    <Border Tag="banksData" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                              ShadowDepth="1"
                              Direction="360"
                              Color="Gray"
                              Opacity="0.3"
                             BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_banksDataIcon" Tag="banksData" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                             VerticalAlignment="Center" Height="50" Width="50"
                                 FlowDirection="LeftToRight"  
                            Data="{StaticResource bankswithCards}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_banksDataInfo" Tag="banksData" Text="Banks Data"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_banksDataHint" Tag="banksData" Text="Banks, Payment Methods" Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="banksData" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                  BorderThickness="0" x:Name="btn_banksData" Click="Btn_banksData_Click"
                                 Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                 </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
