laundryApp/laundryApp/View/home/uc_home.xaml

<UserControl x:Class="laundryApp.View.uc_home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View"
             mc:Ignorable="d" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1024"
             Loaded="UserControl_Loaded"   Unloaded="UserControl_Unloaded"  
             TouchLeave="UserControl_TouchLeave">
    <UserControl.Resources>
        <Style TargetType="lvc:DefaultLegend" x:Key="PieChartDefaultLegend">
            <Setter Property="BulletSize" Value="0"/>
        </Style>

        <Style TargetType="lvc:DefaultTooltip" x:Key="PieChartDefaultTooltip">
            <Setter Property="SelectionMode" Value="OnlySender"/>
            <!--<Setter Property="Foreground" Value="{StaticResource LightForegroundScb}"/>-->
            <!--<Setter Property="Background" Value="{StaticResource MenuBackgroundScb2}" />-->
            <Setter Property="BorderThickness" Value="2"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource MenuBackgroundScb}"/>-->
            <Setter Property="BulletSize" Value="20" />
        </Style>

        <Style TargetType="lvc:PieChart">
            <Setter Property="InnerRadius" Value="12.5"/>
            <!--<Setter Property="SeriesColors" Value="{StaticResource GraphColors}" />-->
            <!--<Setter Property="Foreground" Value="{StaticResource LightForegroundScb}"/>-->
            <Setter Property="LegendLocation" Value="Right" />
            <Style.Resources>
                <Style BasedOn="{StaticResource PieChartDefaultLegend}" TargetType="lvc:DefaultLegend"/>
                <Style BasedOn="{StaticResource PieChartDefaultTooltip}" TargetType="lvc:DefaultTooltip"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_main">
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn"  Duration="0:0:1.5"/>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" MinHeight="70"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <!--<RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--#region  First Row -->
                <Border Margin="10" Grid.Column="0" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#2C3E50"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="#2C3E50"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource cash}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0" 
                                Background="#2C3E50" />
                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_totalCash"   Text="cash" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding balance, Mode=OneWay}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                                <TextBlock x:Name="txt_cashSympol" Text="KW" FontWeight="Bold" FontSize="14" 
                                           Margin="5 0 0 0"  HorizontalAlignment="Center"  Foreground="#707070" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="1" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#1D75B8"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="#1D75B8"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource table1}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="#1D75B8" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_emptyTables"  Text="empty tables" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <TextBlock Text="{Binding emptyCount}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="2" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#C0392B"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="#C0392B"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource setTables}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="#C0392B" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock  x:Name="txt_openTables"  Text="open tables" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <TextBlock  Text="{Binding openedCount, Mode=OneWay}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="3" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#5B5182"
                            CornerRadius="7,0,0,7"/>
                        <Path Fill="#5B5182"  Stretch="Fill"  
                          Grid.Column="1"   FlowDirection="LeftToRight"
                         Width="25" Height="25"
                              Data="{StaticResource reservations}"/>
                        <Border Grid.Column="2" Margin="10,12.5"   CornerRadius="0,0,0,0"  Width="1" BorderThickness="0"
                                Background="#5B5182" />

                        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_reservations"  Text="reservations" FontSize="14" HorizontalAlignment="Center" 
                                FontWeight="Regular" Foreground="#707070" />
                            <TextBlock   Text="{Binding reservedCount, Mode=OneWay}" FontWeight="Bold" FontSize="14"
                                         HorizontalAlignment="Center"  Foreground="#707070" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Column="4" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#2C3E50"
                            CornerRadius="7,7,0,0"/>
                        <Border Grid.Row="1" Height="40" CornerRadius="10" Margin="10,0"   BorderThickness="0" BorderBrush="{StaticResource LightGrey}">
                            <Grid>

                                <ComboBox x:Name="cb_branch"  Grid.Row="1"
                                    Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Hint="Branch Name ..."  
                                     Height="40"  
                                  SelectionChanged="Cb_branch_SelectionChanged"
                                   BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                    IsEditable="True"/>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Second Row -->
                <Border Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid  Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#C0392B" Grid.ColumnSpan="7"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_mostPopularFoods" Text="most popular foods" FontWeight="Bold" FontSize="16" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="7"  Foreground="White" />
                        <Grid  x:Name="grid_bestSeller" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#5B5182" Grid.ColumnSpan="6"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock  x:Name="txt_storageTitle" Text="Storage" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />
                        <Button  Background="{x:Null}"   Width="25" Height="25" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                             x:Name="btn_storageSetting"  Click="Btn_storageSetting_Click"
                          BorderBrush="{x:Null}"  Padding="0"  >
                            <Path Fill="White" Stretch="Fill"
                          Width="15" Height="15" 
                           FlowDirection="LeftToRight" Data="M55.8,35.5v-6.8L50,26.8c-0.3-1.3-0.9-2.5-1.5-3.7l2.8-5.5l-4.8-4.8L41,15.6c-1.2-0.6-2.4-1.1-3.7-1.5l-1.9-5.8h-6.8
	                    l-1.9,5.8c-1.3,0.3-2.5,0.9-3.7,1.5l-5.5-2.8l-4.8,4.8l2.8,5.5c-0.6,1.2-1.1,2.4-1.5,3.7l-5.8,1.9v6.8l5.8,1.9
	                    c0.3,1.3,0.9,2.5,1.5,3.7l-2.8,5.5l4.8,4.8l5.5-2.8c1.2,0.6,2.4,1.1,3.7,1.5l1.9,5.8h6.8l1.9-5.8c1.3-0.3,2.5-0.9,3.7-1.5l5.5,2.8
	                    l4.8-4.8l-2.8-5.5c0.6-1.2,1.1-2.4,1.5-3.7L55.8,35.5z M40.9,32c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9c0-4.9,4-8.9,8.9-8.9
	                    S40.9,27.1,40.9,32z"  />
                        </Button>
                        <Grid  x:Name="grid_IUStorage" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="1" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="#C0392B" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_userOnlineTitle" Text="Users" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_userOnline"  Text="Online:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding userOnline, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_userOnline"  />
                        <Grid x:Name="grid_userImages"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Third Row -->
                <Border Margin="10" Grid.Row="2" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="#5B5182" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_branchOnlineTitle"  Text="Branch &amp; Store" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1"  x:Name="txt_branchOnline" Text="Online:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding branchOnline, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_branch"  />
                    </Grid>
                </Border>
               <Border Margin="10" Grid.Row="3" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Border Background="#1D75B8" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_dailySalesTitle"  Text="Daily Sales" FontWeight="Bold" FontSize="16"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_countDailySales"  Text="Count:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding countDailySales, Mode=OneWay}" FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_dailySalesInvoice"  />
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="4" Grid.Column="5" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition   />
                        </Grid.ColumnDefinitions>
                        <Border Background="#2C3E50" Grid.ColumnSpan="2"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_dailyPurchaseTitle" Text="Daily Purchase" FontWeight="Bold" FontSize="16"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="5,1" Orientation="Horizontal"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                            <TextBlock Grid.Row="1" x:Name="txt_countDailyPurchase" Margin="0,0,5,0" Text="Count:" FontSize="16" 
                                FontWeight="Bold" Foreground="#707070" />
                            <TextBlock Text="{Binding countDailyPurchase, Mode=OneWay}"    FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                        </StackPanel>

                        <lvc:PieChart Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                      x:Name="pch_dailyPurchaseInvoice"  />
                    </Grid>
                </Border>

                <Border Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid  Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#5B5182" Grid.ColumnSpan="7"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_bestOf" Text="best of" FontWeight="Bold" FontSize="16" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="7"  Foreground="White" />
                        <Grid  x:Name="grid_bestOf" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <!--<ColumnDefinition Width="*" />-->
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="txt_times" Margin="10 1 5 1"
                                           Text="times" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <RadioButton x:Name="rdb_times" Grid.Row="0" Grid.Column="1" Margin="5"  IsChecked="True"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                         Checked="Rdb_bestOf_Checked"/>

                            <TextBlock Grid.Row="1" x:Name="txt_days" Margin="10 1 5 1"
                                           Text="days" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <RadioButton  x:Name="rdb_days"  Grid.Row="1" Grid.Column="1" Margin="5"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                          Checked="Rdb_bestOf_Checked"/>
                            <TextBlock Grid.Row="2" x:Name="txt_months" Margin="10 1 5 1"
                                           Text="months" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <RadioButton x:Name="rdb_months" Grid.Row="2" Grid.Column="1" Margin="5"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                         Checked="Rdb_bestOf_Checked"/>
                            <lvc:PieChart Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" 
                                      x:Name="pch_bestOf" Margin="10 5" >
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid  Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#1D75B8" Grid.ColumnSpan="7"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_invoicesTypeInDay" Text="invoices type in day" FontWeight="Bold" FontSize="16" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="7"  Foreground="White" />
                        <Grid  x:Name="grid_invoicesTypeInDay" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <!--<ColumnDefinition Width="*" />-->
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" x:Name="txt_diningHall" Margin="10 1 5 1"
                                       Text="dining hall" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <TextBlock  x:Name="txt_diningHallValue" Grid.Row="0" Grid.Column="1" Margin="5"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                       Text="{Binding dhallCount, Mode=OneWay}"
                                           FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />

                            <TextBlock Grid.Row="1" x:Name="txt_takeAway" Margin="10 1 5 1"
                                           Text="take away" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <TextBlock  x:Name="txt_takeAwayValue"  Grid.Row="1" Grid.Column="1" Margin="5"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"
                                          Text="{Binding tawayCount, Mode=OneWay}"
                                          FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                            <TextBlock Grid.Row="2" x:Name="txt_selfService" Margin="10 1 5 1"
                                           Text="selfService" FontSize="16" 
                                           HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                FontWeight="Bold" Foreground="#707070" />
                            <TextBlock x:Name="txt_selfServiceValue" Grid.Row="2" Grid.Column="1" Margin="5"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                           Text="{Binding selfCount, Mode=OneWay}"
                                        FontWeight="Bold" FontSize="16" Foreground="#008A1C"  />
                            <lvc:PieChart Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                                          Margin="10 5"  
                                      x:Name="pch_invoicesTypeInDay"  >
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>

                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </Border>

                <Border Margin="10" Grid.Row="3" Grid.RowSpan="3"  Grid.ColumnSpan="4" Background="White"
                            CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#2C3E50"
                            CornerRadius="7,7,0,0"/>
                        <TextBlock x:Name="txt_purchaseAndSalesTitle" Text="Purchase &amp; Sales" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.ColumnSpan="6"  Foreground="White" />
                        <lvc:CartesianChart Grid.Row="1"  Margin="5" 
                  Series="{Binding SeriesCollection}"
                       LegendLocation="Right"   Background="White" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="axs_AxisY" MinValue="0"   LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="axs_AxisX" MinValue="0" MaxValue="30"   Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Four Row -->
                <!--<TextBlock Grid.Row="7" Grid.Column="0"  FontSize="12" Grid.ColumnSpan="6" 
                   FontWeight="Normal" Foreground="#9B9B9B"
                       VerticalAlignment="Center" Margin="25,5,5,5"
                x:Name="txt_rightReserved"
                           Text="2021 © All Right Reserved for Increase"/>-->
                <!--#endregion-->

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
