laundryApp/laundryApp/controlTemplate/uc_squareCard.xaml

<UserControl x:Class="laundryApp.controlTemplate.uc_squareCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.controlTemplate"
             mc:Ignorable="d"  
                 d:DesignHeight="135" d:DesignWidth="150" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid x:Name="grid_main"   ForceCursor="true" Cursor="Hand" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="grid_mainRow" Height="*"/> 
            <RowDefinition Height="22"/> 
            <RowDefinition Height="18" /> 
        </Grid.RowDefinitions>
        <Border  CornerRadius="10" BorderBrush="{Binding squareCardBorderBrush }" 
             BorderThickness="1.2" x:Name="brd_main" Padding="0"
                    Background="White"/>
        <Rectangle x:Name="rectangle"  
                       Fill="#99F0F8FF" Opacity="0" 
                       RadiusX="10" RadiusY="10" />

    </Grid>
</UserControl>
