laundryApp/laundryApp/View/settings/uc_general.xaml

<UserControl x:Class="laundryApp.View.settings.uc_general"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.settings"
             mc:Ignorable="d"  Tag="general"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000" d:DesignWidth="1500" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txt_mainTitle" Text="Settings"  Margin="40 15 15 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />
                <StackPanel x:Name="sp_userSetting" Orientation="Horizontal">
                    <Border  Margin="5" Background="White" CornerRadius="16" Height="40">

                        <CheckBox x:Name="chk_userSetting"  
                                                              Background="{StaticResource MainColor}"
                                                              Content="user" 
                                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                              Checked="userSetting_check"  Margin="0" Height="40"
                                                              Unchecked="userSetting_uncheck"/>
                    </Border>
                    <Border  Margin="5" Background="White" CornerRadius="16" Height="40">

                        <CheckBox x:Name="chk_adminSetting" 
                                                              Background="{StaticResource MainColor}"
                                                              Content="admin"
                                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                              Checked="userSetting_check"  Margin="0" Height="40"
                                                              Unchecked="userSetting_uncheck"/>
                    </Border>
                    <Border  Margin="5" Background="White" CornerRadius="16" Height="40">

                        <CheckBox x:Name="chk_financeSetting"  
                                                              Background="{StaticResource MainColor}"
                                                              Content="finance" 
                                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                              Checked="userSetting_check"  Margin="0" Height="40"
                                                              Unchecked="userSetting_uncheck"/>
                    </Border>
                    <Border  Margin="5" Background="White" CornerRadius="16" Height="40">

                        <CheckBox x:Name="chk_supportSetting" 
                                                              Background="{StaticResource MainColor}"
                                                              Content="support"
                                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                              Checked="userSetting_check"  Margin="0" Height="40"
                                                              Unchecked="userSetting_uncheck"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
                <WrapPanel x:Name="wp_main" Margin="20 15" HorizontalAlignment="Left" >
                    <!--#region companyInfo-->
                    <!--Height="140"  Width="260"-->
                    <Border x:Name="brd_companyInfo" Tag="companyInfo" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource system}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_companyInfo" Text="Company Info" Width="165"  Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_companyInfoHint" Text="Name,Logo,Address..." Width="165" Margin="0,2,0,0"    Foreground="#949494"/>
                            </StackPanel>
                            <Button Tag="companyInfo"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_companyInfo"    Click="Btn_companyInfo_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open" Tag="openButton"   Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region language-->
                    <Border x:Name="brd_language" Tag="language" Background="White" CornerRadius="7.5" Height="145"  Width="260"  Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource language}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_language" Text="language" Width="165" Foreground="#6e6e6e"  FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_language"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="language..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_language"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="language"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_language"  Click="Btn_language_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region region-->
                    <Border  x:Name="brd_region" Tag="region" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource region}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_region" Text="region" Width="165"   Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_region"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40" SelectionChanged="Cb_region_SelectionChanged"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="region..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_region"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="region"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_region" Click="Btn_region_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region currency-->
                    <Border  x:Name="brd_currency" Tag="currency" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center"  Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource currency}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_currency" Text="currency" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox  x:Name="tb_currency"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  VerticalAlignment="Center"   IsReadOnly="True"
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="currency..."  
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                       
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="currency"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_currency" Visibility="Collapsed"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"    Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region tax-->
                    <Border x:Name="brd_tax" Tag="tax" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource tax}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_tax" Text="tax" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_taxHint" Text="tax..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="tax"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_tax"   Click="Btn_tax_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region dateForm-->
                    <Border x:Name="brd_dateForm" Tag="dateForm" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource calendar}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_dateForm" Text="dateForm" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"    BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_dateForm"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="dateForm..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_dateForm"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="dateForm"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_dateForm"  Click="Btn_dateForm_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"  Tag="saveButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region changePassword-->
                    <Border x:Name="brd_changePassword" Tag="changePassword" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource keys}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_changePassword" Text="changePassword" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_changePasswordHint" Text="changePassword..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="changePassword"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_changePassword"   Click="Btn_changePassword_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region userPath-->
                    <Border x:Name="brd_userPath" Tag="userPath" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource userPath}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_userPath" Text="userPath" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_userPathHint" Text="userPath..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="userPath"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_userPath"   Click="Btn_userPath_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region accuracy-->
                    <Border x:Name="brd_accuracy" Tag="accuracy" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource accuracy}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_accuracy" Text="accuracy" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_accuracy"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="accuracy..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_accuracy"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="accuracy"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_accuracy" Click="Btn_accuracy_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"  Tag="saveButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region backup-->
                    <Border x:Name="brd_backup" Tag="backup" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource backup}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_backup" Text="backup" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_backup"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="backup..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_backup"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="backup"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_backup"  Click="Btn_backup_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region itemsCost-->
                    <Border x:Name="brd_itemsCost" Tag="itemsCost"  Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource itemsCost}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_itemsCost" Text="itemsCost" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox x:Name="tb_itemsCost" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding itemsCost, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="itemsCost..."    
                                        Foreground="#4E4E4E"
                                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                   Tag="decimal"
                                  MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"     PreviewKeyDown="Spaces_PreviewKeyDown" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_itemsCost"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="itemsCost"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_itemsCost" Click="Btn_itemsCost_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region maxDiscount-->
                    <Border x:Name="brd_maxDiscount" Tag="maxDiscount"  Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource discount}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_maxDiscount" Text="maxDiscount" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox x:Name="tb_maxDiscount" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding maxDiscount, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="maxDiscount..."    
                                        Foreground="#4E4E4E"
                                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                   Tag="decimal"
                                  MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"     PreviewKeyDown="Spaces_PreviewKeyDown" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_maxDiscount"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="maxDiscount"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_maxDiscount" Click="Btn_maxDiscount_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"  Tag="saveButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region timeStaying-->
                    <!--<Border x:Name="brd_timeStaying" Tag="timeStaying"  Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            --><!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>--><!--
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource table}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_timeStaying" Text="timeStaying" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox x:Name="tb_timeStaying" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding timeStaying, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="timeStaying..."    
                                        Foreground="#4E4E4E"
                                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                   Tag="decimal"
                                  MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                             Height="40"     PreviewKeyDown="Spaces_PreviewKeyDown" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_timeStaying"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="timeStaying"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_timeStaying" Click="Btn_timeStaying_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"    Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>-->
                    <!--#endregion-->

                    <!--#region tableTimes-->
                    <Border x:Name="brd_tableTimes" Tag="tableTimes" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource table}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_tableTimes" Text="tableTimes" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_tableTimesHint" Text="tableTimes..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="tableTimes"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_tableTimes" Click="Btn_tableTimes_Click"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region statusesOfPreparingOrder-->
                    <Border x:Name="brd_statusesOfPreparingOrder" Tag="statusesOfPreparingOrder"  Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource cooking}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_statusesOfPreparingOrder" Text="preparingOrders" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_statusesOfPreparingOrder"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="statusesOfPreparingOrder..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_statusesOfPreparingOrder"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="statusesOfPreparingOrder"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_statusesOfPreparingOrder" Click="Btn_statusesOfPreparingOrder_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region typesOfService-->
                    <Border x:Name="brd_typesOfService" Tag="typesOfService" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource diningHall}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_typesOfService" Text="typesOfService" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_typesOfServiceHint" Text="typesOfService..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="typesOfService"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_typesOfService" Click="Btn_typesOfService_Click"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region errorsExport-->
                    <Border x:Name="brd_errorsExport" Tag="errorsExport" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  FlowDirection="LeftToRight" 
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource downloadFile}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_errorsExport" Text="errorsExport" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_errorsExportHint" Text="errorsExport..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="errorsExport"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_errorsExport" Click="Btn_errorsExport_Click"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region activationSite-->
                    <Border x:Name="brd_activationSite" Tag="activationSite"  Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource applicationSetting}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_activationSite" Text="activationSite" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5"  Width="165"  BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <TextBox x:Name="tb_activationSite" Grid.Row="8"  Padding="10,0,5,0"  
                                         Text="{Binding activationSite, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="activationSite..."    
                                        Foreground="#4E4E4E"
                                                 BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                   Tag="decimal"
                                  MaxLength="100" PreviewTextInput="Number_PreviewTextInput"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"     PreviewKeyDown="Spaces_PreviewKeyDown" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_activationSite"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="activationSite"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_activationSite" Click="Btn_activationSite_Click" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"  Tag="saveButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region serverStatus-->
                    <Border x:Name="brd_serverStatus" Tag="serverStatus"   Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource serverStatus}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_serverStatus" Text="serverStatus" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5" Width="165"  BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_serverStatus"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="serverStatus..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_serverStatus"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="serverStatus"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_serverStatus" Click="Btn_serverStatus_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save"  Tag="saveButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
