laundryApp/laundryApp/View/settings/uc_permissions.xaml

<UserControl x:Class="laundryApp.View.settings.uc_permissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.settings"
             mc:Ignorable="d"  Tag="permissions"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="870" d:DesignWidth="950">
    <Grid x:Name="grid_main" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" MinWidth="705"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid  Margin="0 10 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="7,7,0,0"  Height="52"
                        Grid.Row="0"  
                        BorderBrush="{x:Null}"
                        Background="{StaticResource SecondColor}">
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bdr_home" Tag="home" Background="White" BorderThickness="0" Visibility="Visible"  
                                Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="10,10,0,0"
                                BorderBrush="Transparent" Margin="10,5,0,0" Grid.Column="0">
                            <Button x:Name="btn_home" Click="btn_tabs_Click" Tag="home" Background="Transparent" 
                                    materialDesign:RippleAssist.Feedback="Transparent" BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <Path Fill="{StaticResource SecondColor}" Stretch="Fill"  
                                       FlowDirection="LeftToRight"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0"
                                       Width="25" Height="25"  x:Name="path_home" Tag="home"
                                         Data="{StaticResource home}"  />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_catalog" Tag="catalog" Grid.Column="1" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" 
                                VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="10,5,0,0">
                            <Button x:Name="btn_catalog" Click="btn_tabs_Click" Tag="catalog" Background="Transparent"   
                                    materialDesign:RippleAssist.Feedback="Transparent" BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger x:Name="trig" RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" 
                                       Width="25" Height="25"    x:Name="path_catalog" Tag="catalog"
                                         Data="{StaticResource catalog}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_purchase" Tag="purchase" Grid.Column="2" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_purchase" Click="btn_tabs_Click" Tag="purchase"
                                    Background="Transparent" 
                                    materialDesign:RippleAssist.Feedback="Transparent"
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_purchases" Tag="purchase"
                                         Data="{StaticResource purchases}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_storage" Tag="storage" Grid.Column="3" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55"
                                VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_storage" Click="btn_tabs_Click" Tag="storage" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent"  
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_storage" Tag="storage" 
                                         Data="{StaticResource storage}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_kitchen" Tag="kitchen" Grid.Column="4" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55"
                                VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_kitchen" Click="btn_tabs_Click" Tag="kitchen" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent"  
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_kitchen"  Tag="kitchen"
                                         Data="{StaticResource cleaningMachine}"/>
                            </Button>
                        </Border>
                        <Border Name="bdr_sale" Tag="sales" Grid.Column="5" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_sale" Click="btn_tabs_Click" Tag="sales" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_sales" Tag="sales"
                                         Data="{StaticResource sales}" />
                            </Button>
                        </Border>
                        <Border Name="bdr_delivery" Tag="delivery" Grid.Column="6" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                                <Button x:Name="btn_delivery" Click="btn_tabs_Click" Tag="delivery" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_delivery" Tag="delivery"
                                         Data="{StaticResource delivery}" />
                                </Button>
                            </Border>
                        <Border x:Name="bdr_accounts" Tag="accounts" Grid.Column="7" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_account" Click="btn_tabs_Click" Tag="accounts" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"
                                 Width="25" Height="25"   x:Name="path_accounting" Tag="accounts"
                                         Data="{StaticResource accounts}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_reports" Tag="reports" Grid.Column="8" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_reports" Click="btn_tabs_Click" Tag="reports" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55"
                                    Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0"
                                   Width="25" Height="25" x:Name="path_reports" Tag="reports"
                                      HorizontalAlignment="Center"
                                         Data="{StaticResource reports}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_sectionData" Tag="sectionData" Grid.Column="9" Background="{StaticResource SecondColor}" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_sectionData" Click="btn_tabs_Click" Tag="sectionData" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0"
                                      Width="25" Height="25"   x:Name="path_sectionData" Tag="sectionData"
                                  HorizontalAlignment="Center"
                                         Data="{StaticResource data}" />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_settings" Tag="settings" Background="{StaticResource SecondColor}" Grid.Column="10" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_settings" Click="btn_tabs_Click" Tag="settings" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0"
                              Width="25" Height="25"   x:Name="path_settings" Tag="settings"
                                  HorizontalAlignment="Center"
                                         Data="{StaticResource settings}"  />
                            </Button>
                        </Border>
                        <Border x:Name="bdr_alerts" Tag="alerts" Background="{StaticResource SecondColor}" Grid.Column="11" BorderThickness="0"  Height="40" Width="55" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" Margin="0,5,0,0">
                            <Button x:Name="btn_alerts" Click="btn_tabs_Click" Tag="alerts" Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent" Height="auto" Width="55" Padding="0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                    <Path Fill="White" Stretch="Fill"  FlowDirection="LeftToRight"
                                          VerticalAlignment="Top" Margin="0"
                              Width="25" Height="25"   x:Name="path_alerts"  Tag="alerts"
                                  HorizontalAlignment="Center"
                                         Data="{StaticResource bell}" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Border CornerRadius="0,0,7,7" 
                        Grid.Row="1"  
                        BorderBrush="{x:Null}"
                        Background="White" Height="auto">
                    <Border  Height="auto" Background="Transparent">
                        
                        <!--#region secondTabs-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="40"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="sp_mainPath" Orientation="Horizontal" Margin="10 5"
                          VerticalAlignment="Center"/>
                            <Border Grid.Row="1" x:Name="bdrMain" Height="auto" Background="Transparent">
                                <Grid x:Name="grid_secondLevel" Grid.Row="1" Margin="10,10,10,10" MinHeight="80" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="40"/>
                                        <RowDefinition Height="auto" MinHeight="40"/>
                                        <RowDefinition Height="auto" MinHeight="40"/>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </Border>
                        </Grid>
                        <!--#endregion-->
                    </Border>
                </Border>
            </Grid>
            </Border>

            <Border Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0,5,10,0" Grid.Row="1"  Background="White" CornerRadius="10 10 0 0">
                       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Grid  Grid.Row="1" >
                                <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid1" BorderThickness="0" 
                            Background="White"/>
                                <DataGrid  Margin="5,5,5,5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_permissions"   AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid1}"/>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource dataGridHeader_background}" />
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                            <Setter Property="Foreground" Value="{StaticResource ThickGrey}"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*"  Header="Permission" IsReadOnly="True"  
                                            Binding="{Binding Path=objectName,Converter={StaticResource permissionsNameConverter }}"/>
                                        <DataGridTemplateColumn Header="Show" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox FlowDirection="LeftToRight" x:Name="chb_showOb" 
                                              IsChecked="{Binding showOb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding showOb}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Add" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding addOb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding addOb}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Update" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox FlowDirection="LeftToRight"  IsChecked="{Binding updateOb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding updateOb}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  Header="Delete" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding deleteOb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding deleteOb}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Report"  >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding reportOb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding reportOb}" Value="2">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Margin="0,0,10,5" Background="White" CornerRadius="0,0,7,7" >

                        <Button x:Name="btn_save" Click="Btn_save_Click"   Content="Update"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            Margin="10 0 10 10"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                      Foreground="White" />
                    </Border>

                </Grid>
            </Border>
            
        </Grid>

        <Border Margin="10 10 0 5" Grid.Column="1"  >
            <Border.Effect>
                <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Background="{StaticResource MainColor}"   CornerRadius="7 7 0 0">

                    <Grid  Height="40" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill"
                           VerticalAlignment="Center" 
                        Width="20" Height="20" FlowDirection="LeftToRight"
                              Data="{StaticResource lock}"/>

                        <TextBlock Grid.Column="1" Text="permission" x:Name="txt_title" Margin="10,0,0,0"  Foreground="White" 
                     FontSize="14"     VerticalAlignment="Center" 
                           FontWeight="Bold" />
                        <Button   x:Name="btn_clear" Click="Btn_clear_Click" Grid.Column="3" Padding="0" 
                               VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   >
                            <materialDesign:PackIcon Foreground="White" Kind="RefreshCircle"   Width="30" Height="30"/>

                        </Button>

                    </Grid>
                </Border>

                <ScrollViewer  Background="{StaticResource White}"    Grid.Row="1"   VerticalScrollBarVisibility="Auto"   >
                        <!--<StackPanel>-->
                            <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="10 0" LastChildFill="True"  >
                                <TextBlock x:Name="txt_groupDetails" Text="Group Details" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                            </DockPanel>
                            <Border Grid.Row="1" Margin="10,5,10,5" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid>
                                    <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                    <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_name"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                <Grid   >
                                    <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3">
                                <Grid  Grid.Row="3" Margin="5,5,5,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                                    <Border Grid.Row="1">

                                        <Button x:Name="btn_add"  materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" Foreground="White" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" Foreground="White" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                                </materialDesign:PackIcon>
                                                <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" Foreground="White" VerticalAlignment="Center">

                                                </TextBlock>

                                            </StackPanel>
                                        </Button>
                                        <Border.ToolTip>
                                            <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                                        </Border.ToolTip>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1">
                                        <Button x:Name="btn_update"   materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Name="txt_update_Icon" Foreground="White" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                                </materialDesign:PackIcon>
                                                <TextBlock Foreground="White" Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                                </TextBlock>

                                            </StackPanel>
                                        </Button>
                                        <Border.ToolTip>

                                            <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                                        </Border.ToolTip>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2">
                                        <Button x:Name="btn_delete"  materialDesign:ButtonAssist.CornerRadius="7"
                        Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" Foreground="White"
                    Margin="1,1"  Click="Btn_delete_Click" >
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" Foreground="White" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                                </materialDesign:PackIcon>
                                                <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Foreground="White" Width="auto" Text="Delete" VerticalAlignment="Center">

                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Border.ToolTip>
                                            <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                                        </Border.ToolTip>
                                    </Border>
                                </Grid>

                            </Border>
                            <DockPanel Grid.Row="4" Margin="10 0" LastChildFill="True"  >
                                <TextBlock x:Name="txt_groups" Text="groups" Foreground="{StaticResource SecondColor}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                <Separator  Background="{StaticResource MainColor}" VerticalAlignment="Center" Width="auto"  />
                            </DockPanel>
                            <Grid Grid.Row="5" Margin="0 5"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition  Width="auto"  />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Grid.Column="0" CornerRadius="10" Margin="10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid   >
                                        <TextBox x:Name="tb_search" Grid.Column="1"    Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E"  TextChanged="Tb_search_TextChanged"
                                      MaxLength="50"  Height="40"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                       BorderBrush="#737373"   BorderThickness="0" Margin="4,0"  />
                                    </Grid>
                                </Border>
                                <TextBlock    x:Name="txt_active" Grid.Column="1"
                                   Margin="5,0,5,0" Text="Active" Foreground="{StaticResource SecondColor}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                                <ToggleButton Grid.Column="2" Background="{StaticResource MainColor}" 
                                              x:Name="tgl_isActive"   Checked="Tgl_isActive_Checked" Unchecked="Tgl_isActive_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                          Margin="0" Height="13" Width="28" />
                                <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" 
                          Click="Btn_refresh_Click" 
                          Grid.Row="0" Grid.Column="3" Padding="0" 
                          materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                          RenderTransformOrigin="0.5,0.5"
                          DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" HorizontalAlignment="Right">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.ToolTip>
                                        <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                                    </Button.ToolTip>
                                </Button>

                            </Grid>
                        <Grid  Grid.Row="6" >
                            <Border Margin="10"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                            <DataGrid  Margin="10" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_group" SelectionChanged="Dg_group_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource dataGridHeader_background}" />
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="Foreground" Value="{StaticResource ThickGrey}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"  Header="Name"     Binding="{Binding Path=name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*"  Header="Notes" Binding="{Binding Path=notes}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>



                    </Grid>
                        <!--</StackPanel>-->
                </ScrollViewer>


                <Border Grid.Row="3" Background="White" CornerRadius="0 0 7 7">
                    <Grid  Grid.Row="3" Margin="5,5,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="3"  Height="1"  BorderBrush="{StaticResource MainColor}" 
                    BorderThickness="1" Opacity="1" Margin="5,5,5,5"  />
                        <Border Grid.Row="1" Grid.ColumnSpan="3">

                            <Button x:Name="btn_usersList" Click="Btn_usersList_Click"   Content="Users" materialDesign:ButtonAssist.CornerRadius="7"
                          Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"
                    Margin="1,1"   Foreground="White" />
                        </Border>
                        
                    </Grid>

                </Border>

            </Grid>
        </Border>


    </Grid>
</UserControl>
