laundryApp/laundryApp/View/settings/reportsSettings/uc_reportsSettings.xaml

<UserControl x:Class="laundryApp.View.settings.reportsSettings.uc_reportsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.settings.reportsSettings"
             mc:Ignorable="d"  Tag="settings"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_mainTitle" Text="Settings"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

            <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
                <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                    <!--#region reportlang-->
                    <Border Tag="reportlang" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource language}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_reportlang" Text="language" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5"   Width="165" BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_reportlang"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="language..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="0,25,5,15" x:Name="p_error_reportlang"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="reportlang"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_reportlang"  Click="Btn_reportlang_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>
                                  
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    
                    <!--#region systmSetting-->
                    <Border Tag="systmSetting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  FlowDirection="LeftToRight" 
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource system}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_systmSetting" Text="DirectPrinting" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_systmSettingHint" Text="DirectPrinting..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="systmSetting"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_systmSetting"  Click="Btn_systmSetting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region kitchenPrinting-->
                    <Border Tag="kitchenPrinting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  FlowDirection="LeftToRight" 
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource cleaningMachine}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_kitchenPrinting" Text="kitchenPrinting" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_kitchenPrintingHint" Text="kitchenPrinting..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="kitchenPrinting"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_kitchenPrinting"  Click="Btn_kitchenPrinting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region printerSetting-->
                    <Border Tag="printerSetting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource printer}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_printerSetting" Text="printer setting" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_printerSettingHint" Text="printerSetting..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="printerSetting"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_printerSetting"  Click="Btn_printerSetting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open"  Tag="openButton"  Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region copyCount-->
                    <Border Tag="copyCount" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  Data="{StaticResource numbers}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_copyCount" Text="copy count" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_copyCountHint" Text="copyCount..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="copyCount"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_copyCount"  Click="Btn_copyCount_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open" Tag="openButton"   Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region printCount-->
                    <Border Tag="printCount" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"   Data="{StaticResource printFile}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_printCount" Text="print count" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Grid  Width="165">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid> 
                                        <TextBox Margin="4,0" x:Name="tb_printCount"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding printCount, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="print count..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                         />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5 5 15 5" x:Name="p_error_printCount"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                            <!--<Button x:Name="btn_cmdUp" Click="Btn_cmdUp_Click" FontSize="16" Padding="0,-4,0,0" Content="▲" Width="18" Height="18" 
                                         Margin="12,0,15,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        Foreground="#737373"       Background="{x:Null}" BorderThickness="0" />
                                            <Button x:Name="btn_cmdDown" Click="Btn_cmdDown_Click"  FontSize="16" Padding="0,-4,0,0" Content="▼" Width="18" Height="18"  
                                              Margin="12,0,15,2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                              Foreground="#737373"       Background="{x:Null}" BorderThickness="0"/>-->

                                        </Grid>
                                </Border>

                                    <Button x:Name="btn_cmdDown" Click="Btn_cmdDown_Click" 
                                            Grid.Column="1"    Margin="5 0 1 0"
                                    Height="35" Width="35"  Padding="0"
                                        Background="{x:Null}"   BorderThickness="0">
                                        <materialDesign:PackIcon   Foreground="{StaticResource SecondColor}"
                                         Width="35" Height="35" Kind="MinusCircle" />
                                    </Button>
                                    <Button x:Name="btn_cmdUp" Click="Btn_cmdUp_Click"
                                            Grid.Column="2"     Margin="1  0 5 0"
                                    Height="35" Width="35"  Padding="0"
                                        Background="{x:Null}"   BorderThickness="0">
                                        <materialDesign:PackIcon   Foreground="{StaticResource SecondColor}"
                                         Width="35" Height="35" Kind="PlusCircle" />
                                    </Button>
                                  
                                  
                                </Grid>
                            </StackPanel>
                            <Button Tag="printCount"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_printCount"  Click="Btn_printCount_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region printHeader-->
                    <Border Tag="printHeader" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  Data="{StaticResource fileSetting}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_printHeader" Text="printHeader" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <Border Grid.Row="0" CornerRadius="10" Margin="0,5,0,5"   Width="165" BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                                    <Grid>
                                        <ComboBox Grid.Column="0" x:Name="cb_printHeader"   Padding="10,0,5,0" 
                                                  TextBlock.Foreground="#4E4E4E"
                                  TabIndex="3" VerticalAlignment="Center"   
                                                  Height="40"
                                  BorderBrush="#737373"   BorderThickness="0" Margin="4,0" 
                                    materialDesign:HintAssist.Hint="printHeader..."  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  FontFamily="{StaticResource Font-cairo-light}" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5 5 20 5" x:Name="p_error_printHeader"
                                  HorizontalAlignment="Right"  Grid.Row="0"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                 Data="{StaticResource infoCircle}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Button Tag="printHeader"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_printHeader"  Click="Btn_printHeader_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="save" Tag="saveButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="{StaticResource save}" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region itemsTaxNote-->
                    <Border Tag="itemsTaxNote" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource notes}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_itemsTaxNote" Text="itemsTaxNote" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_itemsTaxNoteHint" Text="itemsTaxNote..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="itemsTaxNote"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_itemsTaxNote"  Click="Btn_itemsTaxNote_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open" Tag="openButton"   Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region salesInvoiceNote-->
                    <Border Tag="salesInvoiceNote" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path  Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"   FlowDirection="LeftToRight"
                         VerticalAlignment="Center" Height="50" Width="50"
                              Data="{StaticResource notes}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_salesInvoiceNote" Text="salesInvoiceNote" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_salesInvoiceNoteHint" Text="salesInvoiceNote..."  Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="salesInvoiceNote"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_salesInvoiceNote"  Click="Btn_salesInvoiceNote_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="open" Tag="openButton"   Foreground="White" Margin="0 0 7.5 0"  ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                          VerticalAlignment="Center" Height="15" Width="15"
                              Data="M25.2,150c0,22.8,5.7,43.5,16.8,62.7s26.4,34.2,45.3,45.6c19.2,11.1,39.9,16.8,62.7,16.8s43.5-5.7,62.7-16.8
	c19.2-11.1,34.2-26.4,45.3-45.6c11.1-19.2,16.8-39.9,16.8-62.7s-5.7-43.5-16.8-62.7c-11.1-19.2-26.4-34.2-45.3-45.3
	c-19.2-11.4-39.9-16.8-62.7-16.8S106.5,30.9,87.3,42S53.1,68.4,42,87.3C30.6,106.5,25.2,127.2,25.2,150z M108,99.6
	c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5l16.5-16.8c2.1-2.1,4.5-3,7.2-3c2.7,0,5.1,0.9,7.2,3l72.9,74.4c2.1,2.1,3,4.5,3,7.5
	s-0.9,5.4-3,7.5l-72.9,74.7c-2.1,2.1-4.5,3-7.2,3c-2.7,0-5.1-0.9-7.2-3L108,215.1c-2.1-2.1-3-4.5-3-7.5c0-2.7,0.9-5.4,3-7.5
	l49.5-50.1L108,99.6z" RenderTransformOrigin="0.5,0.5"/>

                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
