laundryApp/laundryApp/View/accounts/uc_accounts.xaml

<UserControl x:Class="laundryApp.View.accounts.uc_accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.accounts"
             mc:Ignorable="d"  Tag="accounts"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_mainTitle" Text="Accounts"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

        <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
            <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                <!--#region posTransfers-->
                <Border Tag="posTransfers" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/> 
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_posTransfersIcon" Tag="posTransfers" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource POS}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_posTransfersInfo" Tag="posTransfers" Text="Transfers" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_posTransfersHint" Tag="posTransfers" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="posTransfers" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_posTransfers"  Click="Btn_posTransfers_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter" Tag="enterButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region payments-->
                <Border Tag="payments" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_paymentsIcon" Tag="payments" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                            FlowDirection="LeftToRight"  
                             Data="{StaticResource payments}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_paymentsInfo" Tag="payments" Text="Payments"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_paymentsHint" Tag="payments" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="payments" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_payments"  Click="Btn_payments_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region received-->
                <Border Tag="received" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_receivedIcon" Tag="received" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource received}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_receivedInfo" Tag="received" Text="Received"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_receivedHint" Tag="received" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="received"  Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_received"   Click="Btn_received_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"   Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region banksAccounting-->
                <Border Tag="banksAccounting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_banksAccountingIcon" Tag="banksAccounting" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource bank}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_banksAccountingInfo" Tag="banksAccounting" Text="banksAccounting"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_banksAccountingHint" Tag="banksAccounting" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="banksAccounting" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_banksAccounting"  Click="Btn_banksAccounting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region subscriptions-->
                <Border Tag="subscriptions" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_subscriptionsIcon" Tag="subscriptions" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                              FlowDirection="LeftToRight"  
                           Data="{StaticResource subscriptions}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_subscriptionsInfo" Tag="subscriptions" Text="subscriptions"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_subscriptionsHint" Tag="subscriptions" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="subscriptions" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_subscriptions"  
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_subscriptions_Click">
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region ordersAccounting-->
                <Border Tag="ordersAccounting" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                    <Border.Effect>
                        <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                        <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_ordersAccountingIcon" Tag="ordersAccounting" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                              HorizontalAlignment="Center" Grid.Column="1"  
                         VerticalAlignment="Center" Height="50" Width="50"
                             FlowDirection="LeftToRight"  
                            Data="{StaticResource deliveryMan}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_ordersAccountingInfo" Tag="ordersAccounting" Text="orders"  Width="165" Foreground="#6e6e6e" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_ordersAccountingHint" Tag="ordersAccounting" Text="add, update, delete, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                        </StackPanel>
                            <Button Tag="ordersAccounting" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_ordersAccounting"   Click="Btn_ordersAccounting_Click"
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"   Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--#endregion-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
