laundryApp/laundryApp/View/reports/laundryReports/uc_laundryReports.xaml

<UserControl x:Class="laundryApp.View.reports.kitchenReports.uc_laundryReports"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laundryApp.View.reports.accountsReports"
             mc:Ignorable="d" Tag="kitchenReports"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000" >
    <Grid x:Name="grid_main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_mainTitle" Text="kitchenReports"  Margin="40 15" FontSize="24" FontWeight="Bold" Foreground="{StaticResource LightGrey}"   />

            <ScrollViewer Grid.Row="1" Margin="5,0,-5,0">
                <WrapPanel Margin="20 15" HorizontalAlignment="Left" >
                    <!--#region preparingOrdersKitchenReports-->
                    <Border Tag="preparingOrdersKitchenReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_preparingOrdersKitchenReportsIcon" Tag="preparingOrdersKitchenReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                                  VerticalAlignment="Center" Height="50" Width="50" FlowDirection="LeftToRight"  
                                  Data="{StaticResource preparingOrders_laundray}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_preparingOrdersKitchenReportsInfo" Tag="preparingOrdersKitchenReports" Text="preparingOrdersKitchenReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_preparingOrdersKitchenReportsHint" Tag="preparingOrdersKitchenReports" Text="Branch, Category, ..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="preparingOrdersKitchenReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                              BorderThickness="0" x:Name="btn_preparingOrdersKitchenReports" 
                             Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_preparingOrdersKitchenReports_Click"  >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 -3 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                              Margin="0 0 0 00"
                         VerticalAlignment="Center" Height="12.5" Width="10"
                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region spendingRequestsKitchenReports-->
                    <Border Tag="spendingRequestsKitchenReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="0 7 7 0"  BorderBrush="{StaticResource LightMainColor}" BorderThickness="0 1 1 1"  Grid.Column="1" Grid.ColumnSpan="2"/>-->
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_spendingRequestsKitchenReportsIcon" Tag="spendingRequestsKitchenReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                                  VerticalAlignment="Center" Height="50" Width="50" FlowDirection="LeftToRight"  
                                  Data="{StaticResource soapBox}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_spendingRequestsKitchenReportsInfo" Tag="spendingRequestsKitchenReports" Text="spendingRequestsKitchenReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_spendingRequestsKitchenReportsHint" Tag="spendingRequestsKitchenReports" Text="Invoice, Item..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="spendingRequestsKitchenReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                    BorderThickness="0" x:Name="btn_spendingRequestsKitchenReports" 
                                    Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_spendingRequestsKitchenReports_Click" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <!--<TextBlock   Text=">>"    Foreground="White"></TextBlock>-->
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" Margin="0 0 -3 00"
                                           VerticalAlignment="Center" Height="12.5" Width="10"
                                           Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                                           Margin="0 0 0 00" VerticalAlignment="Center" Height="12.5" Width="10"
                                           Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->
                    <!--#region consumptionKitchenReports-->
                    <Border Tag="consumptionKitchenReports" Background="White" CornerRadius="7.5" Height="145"  Width="260"   Margin="15 10" >
                        <Border.Effect>
                            <DropShadowEffect
                          ShadowDepth="1"
                          Direction="360"
                          Color="Gray"
                          Opacity="0.3"
                         BlurRadius="10"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7 0 0 7"   Background="{StaticResource MainColor}" Height="145" Width="10"/>
                            <Path x:Name="path_consumptionKitchenReportsIcon" Tag="consumptionKitchenReports" Fill="{StaticResource LightMainColor}" Stretch="Fill" Margin="10,10,10,10" 
                                  HorizontalAlignment="Center" Grid.Column="1"  
                                  VerticalAlignment="Center" Height="50" Width="50" FlowDirection="LeftToRight"  
                                  Data="{StaticResource rawMaterials_laundray}"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="5,20,0,0" HorizontalAlignment="Left">
                                <TextBlock x:Name="txt_consumptionKitchenReportsInfo" Tag="consumptionKitchenReports" Text="consumptionKitchenReports" Width="165" Foreground="#6e6e6e" FontWeight="SemiBold"  FontSize="16"></TextBlock>
                                <TextBlock x:Name="txt_consumptionsKitchenReportsHint" Tag="consumptionKitchenReports" Text="Invoice, Item..." Width="165" Margin="0,2,0,0"   Foreground="#949494"></TextBlock>
                            </StackPanel>
                            <Button Tag="consumptionKitchenReports" Height="30" Width="90"  Grid.Column="2"  VerticalAlignment="Bottom" Margin="0,0,10,10"
                                    Background="{StaticResource MainColor}" HorizontalAlignment="Right"  
                                    BorderThickness="0" x:Name="btn_consumptionKitchenReports" 
                                    Padding="0"  materialDesign:ButtonAssist.CornerRadius="7"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Btn_consumptionKitchenReports_Click" >
                                <StackPanel    Orientation="Horizontal">
                                    <TextBlock Text="Enter"  Tag="enterButton"  Foreground="White" Margin="0 0 7.5 0" ></TextBlock>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" Margin="0 0 -3 00"
                                           VerticalAlignment="Center" Height="12.5" Width="10"
                                           Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                    <Path  Fill="{StaticResource White}" Stretch="Fill" 
                                           Margin="0 0 0 00" VerticalAlignment="Center" Height="12.5" Width="10"
                                           Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" RenderTransformOrigin="0.5,0.5"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
